pack.description=Mit diesem Addon hast du die Möglichkeit, deine Welt, dein Realm oder deinen dedizierten Server grundlegend zu verändern. Dieses außergewöhnliche Werkzeug ermöglicht es dir, deinen Mitgliedern einen unverwechselbaren Rang zuzuweisen, was ein Gefühl der Zugehörigkeit und Anerkennung verleiht. Darüber hinaus hast du die Möglichkeit, den Chat auf vielfältige Weise anzupassen und ihn zu einem einzigartigen Ort für Interaktion und Kommunikation zu machen. Du kannst ihn mit leuchtenden Farben, lustigen Emoticons, kunstvollen Schriftarten und vielem mehr dekorieren. Die einzige Grenze für das, was du tun kannst, ist deine Vorstellungskraft. Nutze dieses Addon optimal und hebe deine virtuelle Welt auf ein völlig neues Level!
item.da:chat_rank_menu=Chat-Rang-Menü
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, du kannst nicht schreiben, da du stummgeschaltet wurdest!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, du wurdest wegen Spam im Chat stummgeschaltet!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, deine Stummschaltung wurde aufgehoben!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, das folgende Wort ist auf diesem Server verboten. Wenn du es weiterhin sendest, wirst du stummgeschaltet!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, du wurdest stummgeschaltet, weil du zu viele verbotene Wörter gesendet hast.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cDie Nachrichten in der Datenbank wurden zurückgesetzt!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §aBitte schließe den Chat!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cUnbekannter Befehl:§6 %s§c. Überprüfe, ob der Befehl existiert und du die Berechtigung hast, ihn zu verwenden.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cDu hast keine Berechtigung, diesen Befehl zu verwenden!
chatrank.command_help.command_list=§2--- Hilfeseite 1 von 1 (-rank help <Seite>) ---
chatrank.command_help.add=%srank add §b( öffnet ein Formular, in dem du einem Spieler eine Berechtigung hinzufügen kannst )
chatrank.command_help.remove=%srank remove §b( öffnet ein Formular, in dem du einem Spieler eine Berechtigung entfernen kannst )
chatrank.command_help.list=%srank list §b( öffnet ein Formular, in dem du die Liste der Berechtigungen sehen kannst, um weitere hinzuzufügen, ändere die Konfigurationsdatei der Skripte )
chatrank.command_help.help=%srank help §b( um alle verfügbaren Befehle für den Rang zu sehen )
chatrank.command_help.menu=%srank menu §b( öffnet ein Menü mit allen Rangoptionen )
chatrank.command_help.log=%srank log §b( öffnet das Nachrichtenprotokoll des Spielers )
chatrank.command_help.mute=%srank mute §b( öffnet die Liste zum Stummschalten und Aufheben der Stummschaltung von Spielern )
chatrank.command_help.info=%srank info §b(siehe Add-on-Version )
chatrank.command_help.config=%srank config §b(öffnet ein Formular, in dem du die Konfiguration bearbeiten kannst)
chatrank.menu.title=Rang-Menü
chatrank.menu.description=§b%s§r, diese Liste zeigt die für deinen Rang verfügbaren Befehle.
chatrank.menu.button1=Rang Hinzufügen
chatrank.menu.button2=Rang Entfernen
chatrank.menu.button3=Rangliste
chatrank.menu.button4=Spieler-Chat
chatrank.menu.button5=Stummschalten
chatrank.menu.button6=Addon-Info
chatrank.menu.button7=Namen Bearbeiten
chatrank.menu.label=%sFür weitere Informationen besuche %s
chatrank.command_info.title=Addon-Info
chatrank.command_info.close=Schließen
chatrank.command_info.credit=§aAddon-Ersteller: %s§aDiscord-Code: %s
chatrank.command_add.title=Online-Spielerliste
chatrank.command_add.description=Hier ist die Liste aller in der Welt anwesenden Spieler:§a %s
chatrank.command_add.title1=Berechtigung hinzufügen zu §b%s
chatrank.command_add.description1=Hier findest du alle verfügbaren Berechtigungen, die dem Spieler hinzugefügt werden können. Gesamtberechtigungen: §a%s
chatrank.command_add.add_button=Berechtigung Hinzufügen
chatrank.command_add.search_modal_title=Berechtigungen Suchen
chatrank.command_add.search_modal_label=Gib das Tag der gesuchten Berechtigung ein
chatrank.command_add.search_modal_placeholder=Beispiel admin
chatrank.command_add.search_button=Berechtigungen Suchen
chatrank.command_add.search_no_results=Nicht gefunden: §a%s §f auf §a%s
chatrank.command_add.no_permissions_available=Keine Berechtigungen Verfügbar §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aDu hast dem Spieler §b%s§a die Berechtigung §b%s §ahinzugefügt.
chatrank.command_add.no_players_online=Keine Spieler Online
chatrank.command_add.search_button_player=Spieler suchen
chatrank.command_edit.search_modal_title=Spieler Suchen
chatrank.command_edit.search_modal_label=Gib den Namen des Spielers ein, den du suchen möchtest
chatrank.command_edit.search_modal_placeholder=Beispiel Aruban
chatrank.command_list.title=Liste aller Ränge
chatrank.command_remove.title=Berechtigung vom Spieler Entfernen
chatrank.command_remove.description=Wähle eine Berechtigung aus, die vom Spieler entfernt werden soll: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aDu hast dem Spieler §b%s§a die Berechtigung §b%s §aentfernt.
chatrank.command_name.title=Spieler Online
chatrank.command_name.description=Online-Spieler: §a%s§rWähle eine Option oder einen Spieler:
chatrank.command_name.title1=Details: %s
chatrank.command_name.description1=§fOriginaler Name: §b%s %s §fGeänderter Name: §e%s
chatrank.command_name.description_with_custom=§fOriginaler Name: §b%s %s§fGeänderter Name: §e%s %s§fRang: §r%s
chatrank.command_name.description_no_custom=§fOriginaler Name: §b%s %s§fGeänderter Name: §7Niemand %s§fRang: §r%s
chatrank.command_name.button_edit=Namen Bearbeiten
chatrank.command_name.button_reset=Namen Zurücksetzen
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] Versuche, dynamische SPIELER-Eigenschaft (String) %s für %s zurückzusetzen.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aName für §b%s§a erfolgreich zurückgesetzt.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cFehler beim Zurücksetzen des Namens für §b%s§c: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [FEHLER] Fehler beim Zurücksetzen der dynamischen Eigenschaft (String) von SPIELER %s für %s: %s,Stack: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cDer neue Name darf nicht leer sein. Um den benutzerdefinierten Namen zu entfernen, verwende 'Namen Zurücksetzen'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] Versuche, dynamische SPIELER-Eigenschaft (String) %s für %s auf %s zu setzen.
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aName für §b%s§a aktualisiert auf §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cFehler beim Speichern des Namens für §b%s§c: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [FEHLER] Fehler beim Setzen der dynamischen Eigenschaft (String) von SPIELER %s für %s: %s,nStack: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cDu musst einen Suchbegriff eingeben.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cKeine Online-Spieler gefunden, die %s enthalten.
chatrank.command_name.title3=Gefundene Spieler für %s
chatrank.command_name.description3=Wähle einen Spieler aus: (%s gefunden)
chatrank.command_name.title_change=Namen Bearbeiten : %s
chatrank.command_name.new_name=Neuer Name
chatrank.command_name.new_name_add=Neuen Anzeigenamen eingeben
chatrank.command_mute.title=Stummschalt-Menü
chatrank.command_mute.description=Hier kannst du entscheiden, ob du Spieler stummschalten oder die Stummschaltung aufheben möchtest, wann immer du willst, und somit die Fähigkeit zum Schreiben im Chat entfernen oder nicht.
chatrank.command_mute.button1_form_1=Stumm Aufheben
chatrank.command_mute.button2_form_1=Stummschalten
chatrank.command_mute.title1=Stummschaltung Aufheben
chatrank.command_mute.description1=Es sind §a%s§r stummgeschaltete Spieler online.
chatrank.command_mute.description1_1=Derzeit sind keine Spieler stummgeschaltet.
chatrank.command_mute.title2=Spieler-Stummschaltung Aufheben
chatrank.command_mute.description2=Möchtest du die Stummschaltung für folgenden Spieler aufheben: §b%s?
chatrank.command_mute.button1_form_2=Ja
chatrank.command_mute.button2_form_2=Nein
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bDie Stummschaltung von Spieler §a%s§b wurde aufgehoben
chatrank.command_mute.title3=Spieler Stummschalten
chatrank.command_mute.description3_1=Es sind §a%s§r nicht stummgeschaltete Spieler online.
chatrank.command_mute.description3_2=Derzeit sind alle Spieler stummgeschaltet
chatrank.command_mute.title4=Spieler stummschalten
chatrank.command_mute.description4=Möchtest du folgenden Spieler stummschalten: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bSpieler §a%s§b wurde stummgeschaltet
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aDeine Stummschaltung wurde aufgehoben
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cDu wurdest stummgeschaltet
chatrank.command_log.title1_1=Suchergebnisse
chatrank.command_log.title2_1=Spieler-Datenbank
chatrank.command_log.description1_1=Anzahl gefundener Spieler: §a%s
chatrank.command_log.description2_1=§cKeine Spieler gefunden
chatrank.command_log.button1_1=Zurück
chatrank.command_log.message=§cKeine Spieler gefunden für: §6%s
chatrank.command_log.title1_2=Daten von %s
chatrank.command_log.description1_2=Hier findest du folgende Informationen über den Spieler: wie oft er §6stummgeschaltet§r wurde, wie oft er §6verbotene Wörter§r benutzt hat und die §6Nachrichten§r, die er im Chat gesendet hat.
chatrank.command_log.button1_2=Stummgeschaltet
chatrank.command_log.button2_2=Verbotene Wörter
chatrank.command_log.button3_2=Nachrichten
chatrank.command_log.button4_2=Daten Zurücksetzen
chatrank.command_log.button5_2=Zurück
chatrank.command_log.description1_3=§bStummschaltungsdaten: §6%s %s§bGesamte Stummschaltungen: §6%s %s§bVersuche: §6%s 
chatrank.command_log.description2_3=§cDaten Verbotene Wörter: %s§bGesamt gefunden: §a%s %s§bWörter: §6%s %s§bLetztes: §6%s
chatrank.command_log.description3_3=§bLetzte Nachrichten: §a%s%s
chatrank.command_log.description1_4=Spielerinformationen
chatrank.command_reset.title=Daten zurücksetzen für %s
chatrank.command_reset.body=Wähle aus, welcher Datenabschnitt zurückgesetzt werden soll:
chatrank.command_reset.button_total=Gesamtes Zurücksetzen (Stumm, Wörter, Nachrichten)
chatrank.command_reset.button_messages=Nur Nachrichten Zurücksetzen
chatrank.command_reset.button_banwords=Nur Verbotene Wörter Zurücksetzen
chatrank.command_reset.button_muted=Nur Stummschaltungsdaten Zurücksetzen
chatrank.command_reset.button_cancel=Abbrechen
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aAlle Chatprotokolldaten für §b%s §awurden zurückgesetzt.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aAufgezeichnete Nachrichten für §b%s §awurden zurückgesetzt.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aDaten für verbotene Wörter für §b%s §awurden zurückgesetzt.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aStummschaltungsdaten für §b%s §awurden zurückgesetzt.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cUngültige Auswahl!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cFehler, etwas ist schiefgelaufen
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] Initialisiere Daten für %snur in der Welt. Welt-Schlüssel: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Daten erfolgreich initialisiert (in der Welt) für %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Fehler beim Initialisieren (Speichern Welt) der Daten für %s: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Fehler beim Lesen/Parsen der Daten von WELT %s für %s, reinitialisiere:%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] Keine Daten in der Welt für %s gefunden, rufe initializePlayer auf.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Warnung: Daten für %s überschreiten maximale Größe (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] SCHWERER Fehler beim Speichern der Daten (Welt) für %s: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cFehler beim Aufruf von processMessage: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cAllgemeiner Fehler in PermissionDisplay für %s: %s %sStack: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cFehler im PermissionDisplay-Fallback: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cBerechtigungskonfiguration (config.permission) nicht gefunden!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cKonfigurationsfehler, Berechtigungen können nicht überprüft werden.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cFehler beim Öffnen des Menüs für %s: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cBeim Öffnen des Menüs ist ein Fehler aufgetreten.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, du hast keine Berechtigung, dieses Menü zu verwenden.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Fehler beim Aktualisieren für %s: %s %sStack: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Fehler beim Zurücksetzen für %s: %s %sStack: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Schwerer Fehler in der Schleife für %s: %s %sStack: %s
chatrank.command_help_register.main=Rang oder andere Welt-Optionen ändern
chatrank.command_msg.private=§c[Privat] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aNachricht erfolgreich an §b%s §agesendet
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cDu kannst keine privaten Nachrichten an §6%s §csenden

chatrank.command_msg.title=Nachricht an §b%s senden
chatrank.command_msg.label=§7Schreibe deine Nachricht:
chatrank.command_msg.placeholder=§8Deine Nachricht hier...