pack.description=With this addon, you will have the opportunity to radically transform your world, realm, or dedicated server. This extraordinary tool will allow you to assign a distinctive rank to your members, giving a sense of belonging and recognition. Moreover, you will have the possibility to customize the chat in a myriad of ways, making it a unique place for interaction and communication. You can decorate it with vibrant colors, fun emoticons, artistic fonts, and much more. The only limit to what you can do is your imagination. Make the most of this addon and take your virtual world to a completely new level!
item.da:chat_rank_menu=Menu Chat Rank
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, you cannot write as you have been muted!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, you have been muted for spamming in the chat!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, you have been unmuted!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, the following word is banned on this server. If you keep sending it, you will be muted!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, you have been muted for sending too many forbidden words.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cThe messages in the Database have been reset!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §aPlease close the chat!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cUnknown command:§6 %s§c.Verify that the command exists and that you have the authorization to use it.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cYou don't have permission to use this command!
chatrank.command_help.command_list=§2--- Help page 1 of 1 (-rank help <page>) ---
chatrank.command_help.add=%srank add §b( opens a form in which you can add permission to a player )
chatrank.command_help.remove=%srank remove §b( opens a form in which you can remove permission to a player )
chatrank.command_help.list=%srank list §b( opens a form in which you can see the list of permissions, to add more modify the scripts file config )
chatrank.command_help.help=%srank help §b( to see all commands available for rank )
chatrank.command_help.menu=%srank menu §b( open a menu with all the rank options )
chatrank.command_help.log=%srank log §b( open the player message log )
chatrank.command_help.mute=%srank mute §b( open list mute and unmute players )
chatrank.command_help.info=%srank info §b(see add-on version )
chatrank.command_help.config=%srank config §b(opens a form in which you can edit config)
chatrank.menu.title=Menu Rank
chatrank.menu.description=§b%s§r, this list shows the commands available for your rank.
chatrank.menu.button1=Rank Add
chatrank.menu.button2=Rank Remove
chatrank.menu.button3=Rank List
chatrank.menu.button4=Player Chat
chatrank.menu.button5=Mute
chatrank.menu.button6=Info Addon
chatrank.menu.button7=Edit Name
chatrank.menu.label=%sFor more information visit %s
chatrank.command_info.title=Info Addons
chatrank.command_info.close=Close
chatrank.command_info.credit=§aCreator Addon : %s§aDiscord Code : %s
chatrank.command_add.title=Player List Online
chatrank.command_add.description=Here is the list of all the players present in the world:§a %s
chatrank.command_add.title1=Add permission to §b%s
chatrank.command_add.description1=Here you will find all the permissions available to add to the player.Total Permissions: §a%s
chatrank.command_add.add_button=Add Permission
chatrank.command_add.search_modal_title=Search Permissions
chatrank.command_add.search_modal_label=Write the tag of the permission you are looking for
chatrank.command_add.search_modal_placeholder=Example admin
chatrank.command_add.search_button=Search Permissions
chatrank.command_add.search_no_results=Not found: §a%s §f on §a%s
chatrank.command_add.no_permissions_available=No Permissions Available §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aYou have added the permission §b%s §ato the player §b%s§a.
chatrank.command_add.no_players_online=No players Online
chatrank.command_add.search_button_player=Search player
chatrank.command_edit.search_modal_title=Search Player
chatrank.command_edit.search_modal_label=Enter the name of the player you want to search for
chatrank.command_edit.search_modal_placeholder=Example Aruban
chatrank.command_list.title=List all Rank
chatrank.command_remove.title=Remove permission from Player
chatrank.command_remove.description=Select a permission to remove from player: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aYou have removed the permission §b%s §ato the player §b%s§a.
chatrank.command_name.title=Player Online
chatrank.command_name.description=Online Players: §a%s§rChoose an option or player:
chatrank.command_name.title1=Details: %s
chatrank.command_name.description1=§fOriginal Name: §b%s %s §fName Changed: §e%s
chatrank.command_name.description_with_custom=§fOriginal Name: §b%s %s§fName Changed: §e%s %s§fRank: §r%s
chatrank.command_name.description_no_custom=§fOriginal Name: §b%s %s§fName Changed: §7Nobody %s§fRank: §r%s
chatrank.command_name.button_edit=Edit Name
chatrank.command_name.button_reset=Reset Name
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] Attempting to reset PLAYER dynamic property (string) %s for %s.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aName for §b%s§a successfully reset.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cError resetting name for §b%s§c: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [ERROR] Error resetting the dynamic property (string) of PLAYER %s for %s: %s,Stack: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cThe new name cannot be empty. To remove the custom name, use 'Reset Name'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] Attempt to set PLAYER dynamic property (string) %s for %s to: %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aName for §b%s§a updated to §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cError saving name for §b%s§c: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [ERROR] Error setting the dynamic property (string) of PLAYER %s for %s: %s,nStack: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cYou must enter a search term.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cNo online players found containing %s.
chatrank.command_name.title3=Players found for %s
chatrank.command_name.description3=Select a player: (%s found)
chatrank.command_name.title_change=Edit Name : %s
chatrank.command_name.new_name=New Name
chatrank.command_name.new_name_add=Enter new display name
chatrank.command_mute.title=Menu Mute
chatrank.command_mute.description=Here you can decide whether to mute or unmute players whenever you prefer, and therefore remove or not the ability to write in chat.
chatrank.command_mute.button1_form_1=Unmute
chatrank.command_mute.button2_form_1=Mute
chatrank.command_mute.title1=Unmute Players
chatrank.command_mute.description1=There are §a%s§r muted players online.
chatrank.command_mute.description1_1=Currently there are no muted players.
chatrank.command_mute.title2=Unmute Player
chatrank.command_mute.description2=Do you want to unmute the following player: §b%s?
chatrank.command_mute.button1_form_2=Yes
chatrank.command_mute.button2_form_2=No
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bPlayer §a%s§b it has been unmuted
chatrank.command_mute.title3=Player Unmuted
chatrank.command_mute.description3_1=There are §a%s§r not mutated players online.
chatrank.command_mute.description3_2=Currently all players have muted
chatrank.command_mute.title4=Mute player
chatrank.command_mute.description4=You want to mutate the following player: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bPlayer §a%s§b it has been muted
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aYou have been unmuted
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cYou have been muted
chatrank.command_log.title1_1=Search results
chatrank.command_log.title2_1=Player Database
chatrank.command_log.description1_1=Number of players found: §a%s
chatrank.command_log.description2_1=§cNo players found
chatrank.command_log.button1_1=Go back
chatrank.command_log.message=§cNo players found for: §6%s
chatrank.command_log.title1_2=%s's data
chatrank.command_log.description1_2=Here you will find the following information about the player: the number of times they have been §6muted§r, the number of times they have used §6forbidden words§r, and the §6messages§r they have sent in chat.
chatrank.command_log.button1_2=Muted
chatrank.command_log.button2_2=Ban Words
chatrank.command_log.button3_2=Messages
chatrank.command_log.button4_2=Reset Data
chatrank.command_log.button5_2=Back
chatrank.command_log.description1_3=§bMuted Data: §6%s %s§bTotal Mutes: §6%s %s§bAttempts: §6%s 
chatrank.command_log.description2_3=§cBan Words Data: %s§bTotal Found: §a%s %s§bWords: §6%s %s§bLast: §6%s
chatrank.command_log.description3_3=§bLatest Messages: §a%s%s
chatrank.command_log.description1_4=Player information
chatrank.command_reset.title=Reset data for %s
chatrank.command_reset.body=Choose which data section to reset:
chatrank.command_reset.button_total=Total Reset (Mute, Words, Messages)
chatrank.command_reset.button_messages=Reset Messages Only
chatrank.command_reset.button_banwords=Reset Banned Words Only
chatrank.command_reset.button_muted=Reset Mute Data Only
chatrank.command_reset.button_cancel=Cancel
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aAll chat log data for §b%s §ahas been reset.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aRecorded messages for §b%s §ahave been reset.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aBanned words data for §b%s §ahas been reset.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aMute data for §b%s §ahas been reset.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cInvalid selection!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cError something went wrong
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] Initializing data for %sin world ONLY. World Key: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Successfully initialized data (in world) for %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Error while initializing (saving world) data for %s: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Error reading/parsing data from WORLD %s for %s, reinitializing:%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] No data found in world for %s, calling initializePlayer.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Warning: Data for %s exceeds maximum size (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] SEVERE error while saving data (world) for %s: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cError while calling processMessage: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cGeneral error in PermissionDisplay for %s: %s %sStack: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cError in PermissionDisplay fallback: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cPermission configuration (config.permission) not found!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cConfiguration error, unable to verify permissions.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cError opening menu for %s: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cAn error occurred while opening the menu.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, you do not have permission to use this menu.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Error updating for %s: %s %sStack: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Error while resetting for %s: %s %sStack: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Serious error in loop for %s: %s %sStack: %s
chatrank.command_help_register.main=change rank or other world options
chatrank.command_msg.private=§c[Private] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aMessage successfully delivered to §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cYou can't send private messages to §6%s
chatrank.command_msg.title=Send Message to §b%s
chatrank.command_msg.label=§7Write your message:
chatrank.command_msg.placeholder=§8Your message here...