pack.description=Con este addon, tendrás la oportunidad de transformar radicalmente tu mundo, reino o servidor dedicado. Esta extraordinaria herramienta te permitirá asignar un rango distintivo a tus miembros, dando un sentido de pertenencia y reconocimiento. Además, tendrás la posibilidad de personalizar el chat de innumerables maneras, convirtiéndolo en un lugar único para la interacción y la comunicación. Puedes decorarlo con colores vibrantes, emoticonos divertidos, fuentes artísticas y mucho más. El único límite a lo que puedes hacer es tu imaginación. ¡Aprovecha al máximo este addon y lleva tu mundo virtual a un nivel completamente nuevo!
item.da:chat_rank_menu=Menú Rango de Chat
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, ¡no puedes escribir porque has sido silenciado!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, ¡has sido silenciado por hacer spam en el chat!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, ¡se te ha quitado el silencio!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, la palabra que has escrito está prohibida en este servidor. ¡Si sigues enviándola, serás silenciado!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, has sido silenciado por enviar demasiadas palabras prohibidas.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §c¡Los mensajes en la Base de Datos han sido reiniciados!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §a¡Por favor, cierra el chat!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cComando desconocido:§6 %s§c. Verifica que el comando existe y que tienes autorización para usarlo.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §c¡No tienes permiso para usar este comando!
chatrank.command_help.command_list=§2--- Página de ayuda 1 de 1 (-rank help <página>) ---
chatrank.command_help.add=%srank add §b( abre un formulario en el que puedes añadir un permiso a un jugador )
chatrank.command_help.remove=%srank remove §b( abre un formulario en el que puedes quitar un permiso a un jugador )
chatrank.command_help.list=%srank list §b( abre un formulario donde puedes ver la lista de permisos, para añadir más modifica el archivo de configuración de los scripts )
chatrank.command_help.help=%srank help §b( para ver todos los comandos disponibles para el rango )
chatrank.command_help.menu=%srank menu §b( abre un menú con todas las opciones de rango )
chatrank.command_help.log=%srank log §b( abre el registro de mensajes del jugador )
chatrank.command_help.mute=%srank mute §b( abre la lista para silenciar y quitar el silencio a jugadores )
chatrank.command_help.info=%srank info §b(ver la versión del add-on )
chatrank.command_help.config=%srank config §b(abre un formulario en el que puedes editar la configuración)
chatrank.menu.title=Menú de Rango
chatrank.menu.description=§b%s§r, esta lista muestra los comandos disponibles para tu rango.
chatrank.menu.button1=Añadir Rango
chatrank.menu.button2=Quitar Rango
chatrank.menu.button3=Lista de Rangos
chatrank.menu.button4=Chat del Jugador
chatrank.menu.button5=Silenciar
chatrank.menu.button6=Info del Addon
chatrank.menu.button7=Editar Nombre
chatrank.menu.label=%sPara más información visita %s
chatrank.command_info.title=Info del Addon
chatrank.command_info.close=Cerrar
chatrank.command_info.credit=§aCreador del Addon: %s§aCódigo Discord: %s
chatrank.command_add.title=Lista de Jugadores Online
chatrank.command_add.description=Aquí está la lista de todos los jugadores presentes en el mundo:§a %s
chatrank.command_add.title1=Añadir permiso a §b%s
chatrank.command_add.description1=Aquí encontrarás todos los permisos disponibles para añadir al jugador. Permisos Totales: §a%s
chatrank.command_add.add_button=Añadir Permiso
chatrank.command_add.search_modal_title=Buscar Permisos
chatrank.command_add.search_modal_label=Escribe la etiqueta del permiso que buscas
chatrank.command_add.search_modal_placeholder=Ejemplo admin
chatrank.command_add.search_button=Buscar Permisos
chatrank.command_add.search_no_results=No encontrado: §a%s §f en §a%s
chatrank.command_add.no_permissions_available=No Hay Permisos Disponibles §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aHas añadido el permiso §b%s §aal jugador §b%s§a.
chatrank.command_add.no_players_online=No hay jugadores Online
chatrank.command_add.search_button_player=Buscar jugador
chatrank.command_edit.search_modal_title=Buscar Jugador
chatrank.command_edit.search_modal_label=Introduce el nombre del jugador que quieres buscar
chatrank.command_edit.search_modal_placeholder=Ejemplo Aruban
chatrank.command_list.title=Lista de todos los Rangos
chatrank.command_remove.title=Quitar permiso del Jugador
chatrank.command_remove.description=Selecciona un permiso para quitar del jugador: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aHas quitado el permiso §b%s §aal jugador §b%s§a.
chatrank.command_name.title=Jugadores Online
chatrank.command_name.description=Jugadores Online: §a%s§rElige una opción o jugador:
chatrank.command_name.title1=Detalles: %s
chatrank.command_name.description1=§fNombre Original: §b%s %s §fNombre Cambiado: §e%s
chatrank.command_name.description_with_custom=§fNombre Original: §b%s %s§fNombre Cambiado: §e%s %s§fRango: §r%s
chatrank.command_name.description_no_custom=§fNombre Original: §b%s %s§fNombre Cambiado: §7Nadie %s§fRango: §r%s
chatrank.command_name.button_edit=Editar Nombre
chatrank.command_name.button_reset=Reiniciar Nombre
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] Intentando reiniciar la propiedad dinámica JUGADOR (string) %s para %s.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aNombre para §b%s§a reiniciado con éxito.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cError al reiniciar el nombre para §b%s§c: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [ERROR] Error al reiniciar la propiedad dinámica (string) del JUGADOR %s para %s: %s,Stack: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cEl nuevo nombre no puede estar vacío. Para eliminar el nombre personalizado, usa 'Reiniciar Nombre'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] Intentando establecer la propiedad dinámica JUGADOR (string) %s para %s a: %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aNombre para §b%s§a actualizado a §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cError al guardar el nombre para §b%s§c: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [ERROR] Error al establecer la propiedad dinámica (string) del JUGADOR %s para %s: %s,nStack: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cDebes introducir un término de búsqueda.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cNo se encontraron jugadores online que contengan %s.
chatrank.command_name.title3=Jugadores encontrados para %s
chatrank.command_name.description3=Selecciona un jugador: (%s encontrados)
chatrank.command_name.title_change=Editar Nombre: %s
chatrank.command_name.new_name=Nuevo Nombre
chatrank.command_name.new_name_add=Introduce el nuevo nombre a mostrar
chatrank.command_mute.title=Menú Silenciar
chatrank.command_mute.description=Aquí puedes decidir si silenciar o quitar el silencio a los jugadores cuando prefieras, y por lo tanto quitar o no la habilidad de escribir en el chat.
chatrank.command_mute.button1_form_1=Quitar Silencio
chatrank.command_mute.button2_form_1=Silenciar
chatrank.command_mute.title1=Quitar Silencio a Jugadores
chatrank.command_mute.description1=Hay §a%s§r jugadores silenciados online.
chatrank.command_mute.description1_1=Actualmente no hay jugadores silenciados.
chatrank.command_mute.title2=Quitar Silencio a Jugador
chatrank.command_mute.description2=¿Quieres quitar el silencio al siguiente jugador: §b%s?
chatrank.command_mute.button1_form_2=Sí
chatrank.command_mute.button2_form_2=No
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bAl jugador §a%s§b se le ha quitado el silencio
chatrank.command_mute.title3=Silenciar Jugadores
chatrank.command_mute.description3_1=Hay §a%s§r jugadores no silenciados online.
chatrank.command_mute.description3_2=Actualmente todos los jugadores están silenciados
chatrank.command_mute.title4=Silenciar jugador
chatrank.command_mute.description4=¿Quieres silenciar al siguiente jugador: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bEl jugador §a%s§b ha sido silenciado
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aSe te ha quitado el silencio
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cHas sido silenciado
chatrank.command_log.title1_1=Resultados de búsqueda
chatrank.command_log.title2_1=Base de Datos de Jugadores
chatrank.command_log.description1_1=Número de jugadores encontrados: §a%s
chatrank.command_log.description2_1=§cNo se encontraron jugadores
chatrank.command_log.button1_1=Volver atrás
chatrank.command_log.message=§cNo se encontraron jugadores para: §6%s
chatrank.command_log.title1_2=Datos de %s
chatrank.command_log.description1_2=Aquí encontrarás la siguiente información sobre el jugador: el número de veces que ha sido §6silenciado§r, el número de veces que ha usado §6palabras prohibidas§r, y los §6mensajes§r que ha enviado en el chat.
chatrank.command_log.button1_2=Silenciado
chatrank.command_log.button2_2=Palabras Prohibidas
chatrank.command_log.button3_2=Mensajes
chatrank.command_log.button4_2=Reiniciar Datos
chatrank.command_log.button5_2=Atrás
chatrank.command_log.description1_3=§bDatos de Silencio: §6%s %s§bSilencios Totales: §6%s %s§bIntentos: §6%s 
chatrank.command_log.description2_3=§cDatos Palabras Prohibidas: %s§bTotal Encontradas: §a%s %s§bPalabras: §6%s %s§bÚltima: §6%s
chatrank.command_log.description3_3=§bÚltimos Mensajes: §a%s%s
chatrank.command_log.description1_4=Información del jugador
chatrank.command_reset.title=Reiniciar datos para %s
chatrank.command_reset.body=Elige qué sección de datos reiniciar:
chatrank.command_reset.button_total=Reinicio Total (Silencio, Palabras, Mensajes)
chatrank.command_reset.button_messages=Reiniciar Solo Mensajes
chatrank.command_reset.button_banwords=Reiniciar Solo Palabras Prohibidas
chatrank.command_reset.button_muted=Reiniciar Solo Datos de Silencio
chatrank.command_reset.button_cancel=Cancelar
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aTodos los datos del registro de chat para §b%s §ahan sido reiniciados.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aLos mensajes registrados para §b%s §ahan sido reiniciados.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aLos datos de palabras prohibidas para §b%s §ahan sido reiniciados.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aLos datos de silencio para §b%s §ahan sido reiniciados.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §c¡Selección inválida!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cError, algo salió mal
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] Inicializando datos para %ssolo en el mundo. Clave Mundo: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Datos inicializados con éxito (en el mundo) para %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Error al inicializar (guardando mundo) los datos para %s: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Error leyendo/parseando datos de WORLD %s para %s, reinicializando:%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] No se encontraron datos en el mundo para %s, llamando a initializePlayer.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Advertencia: Los datos para %s exceden el tamaño máximo (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] Error GRAVE al guardar los datos (mundo) para %s: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cError al llamar a processMessage: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cError general en PermissionDisplay para %s: %s %sStack: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cError en el fallback de PermissionDisplay: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §c¡Configuración de permisos (config.permission) no encontrada!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cError de configuración, imposible verificar permisos.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cError al abrir el menú para %s: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cOcurrió un error al abrir el menú.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, no tienes permiso para usar este menú.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Error al actualizar para %s: %s %sStack: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Error al reiniciar para %s: %s %sStack: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Error grave en el bucle para %s: %s %sStack: %s
chatrank.command_help_register.main=cambiar rango u otras opciones del mundo
chatrank.command_msg.private=§c[Privado] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aMensaje entregado con éxito a §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cNo puedes enviar mensajes privados a §6%s
chatrank.command_msg.title=Enviar mensaje a §b%s
chatrank.command_msg.label=§7Escribe tu mensaje:
chatrank.command_msg.placeholder=§8Tu mensaje aquí...