pack.description=Avec cet addon, vous aurez l'opportunité de transformer radicalement votre monde, royaume ou serveur dédié. Cet outil extraordinaire vous permettra d'attribuer un rang distinctif à vos membres, donnant un sentiment d'appartenance et de reconnaissance. De plus, vous aurez la possibilité de personnaliser le chat d'une myriade de façons, en en faisant un lieu unique d'interaction et de communication. Vous pouvez le décorer avec des couleurs vives, des émoticônes amusantes, des polices artistiques, et bien plus encore. La seule limite à ce que vous pouvez faire est votre imagination. Tirez le meilleur parti de cet addon et amenez votre monde virtuel à un tout nouveau niveau !
item.da:chat_rank_menu=Menu Rang de Chat
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, vous ne pouvez pas écrire car vous avez été rendu muet !
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, vous avez été rendu muet pour spam dans le chat !
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, vous n'êtes plus muet !
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, le mot suivant est banni sur ce serveur. Si vous continuez à l'envoyer, vous serez rendu muet !
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, vous avez été rendu muet pour avoir envoyé trop de mots interdits.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cLes messages dans la base de données ont été réinitialisés !
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §aVeuillez fermer le chat !
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cCommande inconnue :§6 %s§c. Vérifiez que la commande existe et que vous avez l'autorisation de l'utiliser.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cVous n'avez pas la permission d'utiliser cette commande !
chatrank.command_help.command_list=§2--- Page d'aide 1 sur 1 (-rank help <page>) ---
chatrank.command_help.add=%srank add §b( ouvre un formulaire où vous pouvez ajouter une permission à un joueur )
chatrank.command_help.remove=%srank remove §b( ouvre un formulaire où vous pouvez retirer une permission à un joueur )
chatrank.command_help.list=%srank list §b( ouvre un formulaire où vous pouvez voir la liste des permissions, pour en ajouter d'autres, modifiez le fichier de configuration des scripts )
chatrank.command_help.help=%srank help §b( pour voir toutes les commandes disponibles pour le rang )
chatrank.command_help.menu=%srank menu §b( ouvre un menu avec toutes les options de rang )
chatrank.command_help.log=%srank log §b( ouvre le journal des messages du joueur )
chatrank.command_help.mute=%srank mute §b( ouvre la liste pour rendre muets ou non les joueurs )
chatrank.command_help.info=%srank info §b(voir la version de l'add-on )
chatrank.command_help.config=%srank config §b(ouvre un formulaire où vous pouvez modifier la configuration)
chatrank.menu.title=Menu Rang
chatrank.menu.description=§b%s§r, cette liste montre les commandes disponibles pour votre rang.
chatrank.menu.button1=Ajouter Rang
chatrank.menu.button2=Retirer Rang
chatrank.menu.button3=Liste Rangs
chatrank.menu.button4=Chat Joueur
chatrank.menu.button5=Rendre Muet
chatrank.menu.button6=Info Addon
chatrank.menu.button7=Modifier Nom
chatrank.menu.label=%sPour plus d'informations, visitez %s
chatrank.command_info.title=Info Addon
chatrank.command_info.close=Fermer
chatrank.command_info.credit=§aCréateur Addon : %s§aCode Discord : %s
chatrank.command_add.title=Liste des Joueurs en Ligne
chatrank.command_add.description=Voici la liste de tous les joueurs présents dans le monde :§a %s
chatrank.command_add.title1=Ajouter permission à §b%s
chatrank.command_add.description1=Ici vous trouverez toutes les permissions disponibles à ajouter au joueur. Permissions Totales : §a%s
chatrank.command_add.add_button=Ajouter Permission
chatrank.command_add.search_modal_title=Rechercher Permissions
chatrank.command_add.search_modal_label=Écrivez le tag de la permission que vous recherchez
chatrank.command_add.search_modal_placeholder=Exemple admin
chatrank.command_add.search_button=Rechercher Permissions
chatrank.command_add.search_no_results=Non trouvé : §a%s §f sur §a%s
chatrank.command_add.no_permissions_available=Aucune Permission Disponible §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aVous avez ajouté la permission §b%s §aau joueur §b%s§a.
chatrank.command_add.no_players_online=Aucun joueur en ligne
chatrank.command_add.search_button_player=Rechercher joueur
chatrank.command_edit.search_modal_title=Rechercher Joueur
chatrank.command_edit.search_modal_label=Entrez le nom du joueur que vous voulez rechercher
chatrank.command_edit.search_modal_placeholder=Exemple Aruban
chatrank.command_list.title=Liste de tous les Rangs
chatrank.command_remove.title=Retirer permission du Joueur
chatrank.command_remove.description=Sélectionnez une permission à retirer du joueur : §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aVous avez retiré la permission §b%s §adu joueur §b%s§a.
chatrank.command_name.title=Joueurs en Ligne
chatrank.command_name.description=Joueurs en ligne : §a%s§rChoisissez une option ou un joueur :
chatrank.command_name.title1=Détails : %s
chatrank.command_name.description1=§fNom Original : §b%s %s §fNom Modifié : §e%s
chatrank.command_name.description_with_custom=§fNom Original : §b%s %s§fNom Modifié : §e%s %s§fRang : §r%s
chatrank.command_name.description_no_custom=§fNom Original : §b%s %s§fNom Modifié : §7Personne %s§fRang : §r%s
chatrank.command_name.button_edit=Modifier Nom
chatrank.command_name.button_reset=Réinitialiser Nom
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] Tentative de réinitialisation de la propriété dynamique JOUEUR (string) %s pour %s.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aNom pour §b%s§a réinitialisé avec succès.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cErreur lors de la réinitialisation du nom pour §b%s§c : %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [ERREUR] Erreur lors de la réinitialisation de la propriété dynamique (string) du JOUEUR %s pour %s : %s,Stack : %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cLe nouveau nom ne peut pas être vide. Pour supprimer le nom personnalisé, utilisez 'Réinitialiser Nom'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] Tentative de définition de la propriété dynamique JOUEUR (string) %s pour %s à : %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aNom pour §b%s§a mis à jour en §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cErreur lors de l'enregistrement du nom pour §b%s§c : %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [ERREUR] Erreur lors de la définition de la propriété dynamique (string) du JOUEUR %s pour %s : %s,nStack : %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cVous devez entrer un terme de recherche.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cAucun joueur en ligne trouvé contenant %s.
chatrank.command_name.title3=Joueurs trouvés pour %s
chatrank.command_name.description3=Sélectionnez un joueur : (%s trouvé(s))
chatrank.command_name.title_change=Modifier Nom : %s
chatrank.command_name.new_name=Nouveau Nom
chatrank.command_name.new_name_add=Entrez le nouveau nom d'affichage
chatrank.command_mute.title=Menu Muet
chatrank.command_mute.description=Ici, vous pouvez décider de rendre muets ou non les joueurs quand vous le préférez, et donc supprimer ou non la capacité d'écrire dans le chat.
chatrank.command_mute.button1_form_1=Rétablir Parole
chatrank.command_mute.button2_form_1=Rendre Muet
chatrank.command_mute.title1=Rétablir Parole Joueurs
chatrank.command_mute.description1=Il y a §a%s§r joueurs muets en ligne.
chatrank.command_mute.description1_1=Actuellement, aucun joueur n'est muet.
chatrank.command_mute.title2=Rétablir Parole Joueur
chatrank.command_mute.description2=Voulez-vous rétablir la parole au joueur suivant : §b%s ?
chatrank.command_mute.button1_form_2=Oui
chatrank.command_mute.button2_form_2=Non
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bLe joueur §a%s§b n'est plus muet
chatrank.command_mute.title3=Rendre Joueurs Muets
chatrank.command_mute.description3_1=Il y a §a%s§r joueurs non muets en ligne.
chatrank.command_mute.description3_2=Actuellement, tous les joueurs sont muets
chatrank.command_mute.title4=Rendre joueur muet
chatrank.command_mute.description4=Voulez-vous rendre le joueur suivant muet : §b%s§r ?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bLe joueur §a%s§b a été rendu muet
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aVous n'êtes plus muet
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cVous avez été rendu muet
chatrank.command_log.title1_1=Résultats de recherche
chatrank.command_log.title2_1=Base de Données Joueurs
chatrank.command_log.description1_1=Nombre de joueurs trouvés : §a%s
chatrank.command_log.description2_1=§cAucun joueur trouvé
chatrank.command_log.button1_1=Retour
chatrank.command_log.message=§cAucun joueur trouvé pour : §6%s
chatrank.command_log.title1_2=Données de %s
chatrank.command_log.description1_2=Ici vous trouverez les informations suivantes sur le joueur : le nombre de fois où il a été rendu §6muet§r, le nombre de fois où il a utilisé des §6mots interdits§r, et les §6messages§r qu'il a envoyés dans le chat.
chatrank.command_log.button1_2=Muet
chatrank.command_log.button2_2=Mots Interdits
chatrank.command_log.button3_2=Messages
chatrank.command_log.button4_2=Réinitialiser Données
chatrank.command_log.button5_2=Retour
chatrank.command_log.description1_3=§bDonnées Muet : §6%s %s§bTotal Muet : §6%s %s§bTentatives : §6%s 
chatrank.command_log.description2_3=§cDonnées Mots Interdits : %s§bTotal Trouvé : §a%s %s§bMots : §6%s %s§bDernier : §6%s
chatrank.command_log.description3_3=§bDerniers Messages : §a%s%s
chatrank.command_log.description1_4=Informations du joueur
chatrank.command_reset.title=Réinitialiser les données pour %s
chatrank.command_reset.body=Choisissez la section de données à réinitialiser :
chatrank.command_reset.button_total=Réinitialisation Totale (Muet, Mots, Messages)
chatrank.command_reset.button_messages=Réinitialiser Messages Seulement
chatrank.command_reset.button_banwords=Réinitialiser Mots Interdits Seulement
chatrank.command_reset.button_muted=Réinitialiser Données Muet Seulement
chatrank.command_reset.button_cancel=Annuler
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aToutes les données du journal de chat pour §b%s §aont été réinitialisées.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aLes messages enregistrés pour §b%s §aont été réinitialisés.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aLes données des mots interdits pour §b%s §aont été réinitialisées.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aLes données muet pour §b%s §aont été réinitialisées.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cSélection invalide !
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cErreur, quelque chose s'est mal passé
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] Initialisation des données pour %sdans le monde UNIQUEMENT. Clé Monde : %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Données initialisées avec succès (dans le monde) pour %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Erreur lors de l'initialisation (sauvegarde monde) des données pour %s : %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Erreur lecture/analyse des données de WORLD %s pour %s, réinitialisation :%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] Aucune donnée trouvée dans le monde pour %s, appel de initializePlayer.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Attention : les données pour %s dépassent la taille maximale (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] Erreur GRAVE lors de la sauvegarde des données (monde) pour %s : %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cErreur lors de l'appel de processMessage : §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cErreur générale dans PermissionDisplay pour %s : %s %sStack : %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cErreur dans le fallback de PermissionDisplay : %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cConfiguration des permissions (config.permission) non trouvée !
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cErreur de configuration, impossible de vérifier les permissions.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cErreur lors de l'ouverture du menu pour %s : %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cUne erreur s'est produite lors de l'ouverture du menu.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, vous n'avez pas la permission d'utiliser ce menu.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Erreur de mise à jour pour %s : %s %sStack : %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Erreur lors de la réinitialisation pour %s : %s %sStack : %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Erreur grave dans la boucle pour %s : %s %sStack : %s
chatrank.command_help_register.main=changer le rang ou d'autres options du monde
chatrank.command_msg.private=§c[Privé] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aMessage envoyé avec succès à §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cVous ne pouvez pas envoyer de messages privés à §6%s
chatrank.command_msg.title=Envoyer un message à §b%s
chatrank.command_msg.label=§7Écrivez votre message :
chatrank.command_msg.placeholder=§8Votre message ici...