pack.description=Con questo addon avrai l'opportunità di trasformare radicalmente il tuo mondo, realm o server dedicato. Questo strumento straordinario ti permetterà di assegnare un grado distintivo ai tuoi membri, dando un senso di appartenenza e riconoscimento. Inoltre, avrai la possibilità di personalizzare la chat in una miriade di modi, rendendola un luogo unico per l'interazione e la comunicazione. Puoi decorarla con colori vivaci, emoticon divertenti, font artistici e molto altro. L'unico limite a ciò che puoi fare è la tua immaginazione. Sfrutta al massimo questo addon e porta il tuo mondo virtuale a un livello completamente nuovo!
item.da:chat_rank_menu=Menu Grado Chat
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, non puoi scrivere perché sei stato mutato!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, sei stato mutato per spam nella chat!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, non sei più mutato!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, la parola che hai scritto è vietata su questo server. Se continui a inviarla, verrai mutato!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, sei stato mutato per aver inviato troppe parole proibite.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cI messaggi nel Database sono stati resettati!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §aPer favore, chiudi la chat!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cComando sconosciuto:§6 %s§c. Verifica che il comando esista e che tu abbia l'autorizzazione per usarlo.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cNon hai il permesso per usare questo comando!
chatrank.command_help.command_list=§2--- Pagina di aiuto 1 di 1 (-rank help <pagina>) ---
chatrank.command_help.add=%srank-add §b( apre un modulo in cui puoi aggiungere un permesso a un giocatore )
chatrank.command_help.remove=%srank-remove §b( apre un modulo in cui puoi rimuovere un permesso a un giocatore )
chatrank.command_help.list=%srank-list §b( apre un modulo in cui puoi vedere la lista dei permessi, per aggiungerne altri modifica il file di configurazione degli script )
chatrank.command_help.help=%srank-help §b( per vedere tutti i comandi disponibili per il grado )
chatrank.command_help.menu=%srank-menu §b( apre un menu con tutte le opzioni del grado )
chatrank.command_help.log=%srank-log §b( apre il registro messaggi del giocatore )
chatrank.command_help.mute=%srank-mute §b( apre la lista per mutare e smutare giocatori )
chatrank.command_help.info=%srank-info §b(vedi la versione dell'add-on )
chatrank.command_help.config=%srank-config §b(apre un modulo in cui puoi modificare la configurazione)
chatrank.menu.title=Menu Grado
chatrank.menu.description=§b%s§r, questa lista mostra i comandi disponibili per il tuo grado.
chatrank.menu.button1=Aggiungi Grado
chatrank.menu.button2=Rimuovi Grado
chatrank.menu.button3=Lista Gradi
chatrank.menu.button4=Chat Giocatore
chatrank.menu.button5=Muta
chatrank.menu.button6=Info Addon
chatrank.menu.button7=Modifica Nome
chatrank.menu.label=%sPer maggiori informazioni visita %s
chatrank.command_info.title=Info Addon
chatrank.command_info.close=Chiudi
chatrank.command_info.credit=§aCreatore Addon : %s§aCodice Discord : %s
chatrank.command_add.title=Lista Giocatori Online
chatrank.command_add.description=Ecco la lista di tutti i giocatori presenti nel mondo:§a %s
chatrank.command_add.title1=Aggiungi permesso a §b%s
chatrank.command_add.description1=Qui troverai tutti i permessi disponibili da aggiungere al giocatore. Permessi Totali: §a%s
chatrank.command_add.add_button=Aggiungi Permesso
chatrank.command_add.search_modal_title=Cerca Permessi
chatrank.command_add.search_modal_label=Scrivi il tag del permesso che stai cercando
chatrank.command_add.search_modal_placeholder=Esempio admin
chatrank.command_add.search_button=Cerca Permessi
chatrank.command_add.search_no_results=Non trovato: §a%s §f su §a%s
chatrank.command_add.no_permissions_available=Nessun Permesso Disponibile §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aHai aggiunto il permesso §b%s §aal giocatore §b%s§a.
chatrank.command_add.no_players_online=Nessun giocatore Online
chatrank.command_add.search_button_player=Cerca giocatore
chatrank.command_edit.search_modal_title=Cerca Giocatore
chatrank.command_edit.search_modal_label=Inserisci il nome del giocatore che vuoi cercare
chatrank.command_edit.search_modal_placeholder=Esempio Aruban
chatrank.command_list.title=Lista di tutti i Gradi
chatrank.command_remove.title=Rimuovi permesso dal Giocatore
chatrank.command_remove.description=Seleziona un permesso da rimuovere dal giocatore: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aHai rimosso il permesso §b%s §adal giocatore §b%s§a.
chatrank.command_name.title=Giocatori Online
chatrank.command_name.description=Giocatori Online: §a%s§rScegli un'opzione o un giocatore:
chatrank.command_name.title1=Dettagli: %s
chatrank.command_name.description1=§fNome Originale: §b%s %s §fNome Modificato: §e%s
chatrank.command_name.description_with_custom=§fNome Originale: §b%s %s§fNome Modificato: §e%s %s§fGrado: §r%s
chatrank.command_name.description_no_custom=§fNome Originale: §b%s %s§fNome Modificato: §7Nessuno %s§fGrado: §r%s
chatrank.command_name.button_edit=Modifica Nome
chatrank.command_name.button_reset=Resetta Nome
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] Tentativo di resettare la proprietà dinamica GIOCATORE (stringa) %s per %s.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aNome per §b%s§a resettato con successo.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cErrore nel resettare il nome per §b%s§c: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [ERRORE] Errore nel resettare la proprietà dinamica (stringa) del GIOCATORE %s per %s: %s,Stack: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cIl nuovo nome non può essere vuoto. Per rimuovere il nome personalizzato, usa 'Resetta Nome'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] Tentativo di impostare la proprietà dinamica GIOCATORE (stringa) %s per %s a: %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aNome per §b%s§a aggiornato a §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cErrore nel salvare il nome per §b%s§c: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [ERRORE] Errore nell'impostare la proprietà dinamica (stringa) del GIOCATORE %s per %s: %s,nStack: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cDevi inserire un termine di ricerca.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cNessun giocatore online trovato contenente %s.
chatrank.command_name.title3=Giocatori trovati per %s
chatrank.command_name.description3=Seleziona un giocatore: (%s trovati)
chatrank.command_name.title_change=Modifica Nome : %s
chatrank.command_name.new_name=Nuovo Nome
chatrank.command_name.new_name_add=Inserisci nuovo nome visualizzato
chatrank.command_mute.title=Menu Muta
chatrank.command_mute.description=Qui puoi decidere se mutare o smutare i giocatori quando preferisci, e quindi rimuovere o meno la possibilità di scrivere in chat.
chatrank.command_mute.button1_form_1=Smuta
chatrank.command_mute.button2_form_1=Muta
chatrank.command_mute.title1=Smuta Giocatori
chatrank.command_mute.description1=Ci sono §a%s§r giocatori mutati online.
chatrank.command_mute.description1_1=Attualmente non ci sono giocatori mutati.
chatrank.command_mute.title2=Smuta Giocatore
chatrank.command_mute.description2=Vuoi smutare il seguente giocatore: §b%s?
chatrank.command_mute.button1_form_2=Sì
chatrank.command_mute.button2_form_2=No
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bIl giocatore §a%s§b è stato smutato
chatrank.command_mute.title3=Muta Giocatori
chatrank.command_mute.description3_1=Ci sono §a%s§r giocatori non mutati online.
chatrank.command_mute.description3_2=Attualmente tutti i giocatori sono mutati
chatrank.command_mute.title4=Muta giocatore
chatrank.command_mute.description4=Vuoi mutare il seguente giocatore: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bIl giocatore §a%s§b è stato mutato
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aNon sei più mutato
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cSei stato mutato
chatrank.command_log.title1_1=Risultati ricerca
chatrank.command_log.title2_1=Database Giocatori
chatrank.command_log.description1_1=Numero di giocatori trovati: §a%s
chatrank.command_log.description2_1=§cNessun giocatore trovato
chatrank.command_log.button1_1=Torna indietro
chatrank.command_log.message=§cNessun giocatore trovato per: §6%s
chatrank.command_log.title1_2=Dati di %s
chatrank.command_log.description1_2=Qui troverai le seguenti informazioni sul giocatore: il numero di volte che è stato §6mutato§r, il numero di volte che ha usato §6parole proibite§r, e i §6messaggi§r che ha inviato in chat.
chatrank.command_log.button1_2=Mutato
chatrank.command_log.button2_2=Parole Vietate
chatrank.command_log.button3_2=Messaggi
chatrank.command_log.button4_2=Resetta Dati
chatrank.command_log.button5_2=Indietro
chatrank.command_log.description1_3=§bDati Mute: §6%s %s§bMute Totali: §6%s %s§bTentativi: §6%s 
chatrank.command_log.description2_3=§cDati Parole Vietate: %s§bTrovate Totali: §a%s %s§bParole: §6%s %s§bUltima: §6%s
chatrank.command_log.description3_3=§bUltimi Messaggi: §a%s%s
chatrank.command_log.description1_4=Informazioni giocatore
chatrank.command_reset.title=Resetta dati per %s
chatrank.command_reset.body=Scegli quale sezione dati resettare:
chatrank.command_reset.button_total=Reset Totale (Mute, Parole, Messaggi)
chatrank.command_reset.button_messages=Resetta Solo Messaggi
chatrank.command_reset.button_banwords=Resetta Solo Parole Vietate
chatrank.command_reset.button_muted=Resetta Solo Dati Mute
chatrank.command_reset.button_cancel=Annulla
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aTutti i dati di log chat per §b%s §asono stati resettati.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aI messaggi registrati per §b%s §asono stati resettati.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aI dati delle parole vietate per §b%s §asono stati resettati.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aI dati mute per §b%s §asono stati resettati.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cSelezione non valida!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cErrore, qualcosa è andato storto
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] Inizializzazione dati per %ssolo nel mondo. Chiave Mondo: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Dati inizializzati con successo (nel mondo) per %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Errore durante l'inizializzazione (salvataggio mondo) dei dati per %s: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Errore lettura/parsing dati da WORLD %s per %s, reinizializzo:%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] Nessun dato trovato nel mondo per %s, chiamo initializePlayer.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Attenzione: i dati per %s superano la dimensione massima (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] Errore GRAVE durante il salvataggio dei dati (mondo) per %s: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cErrore durante la chiamata a processMessage: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cErrore generale in PermissionDisplay per %s: %s %sStack: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cErrore nel fallback di PermissionDisplay: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cConfigurazione permessi (config.permission) non trovata!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cErrore di configurazione, impossibile verificare i permessi.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cErrore nell'aprire il menu per %s: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cSi è verificato un errore durante l'apertura del menu.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, non hai il permesso di usare questo menu.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Errore aggiornamento per %s: %s %sStack: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Errore durante il reset per %s: %s %sStack: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Errore grave nel loop per %s: %s %sStack: %s
chatrank.command_help_register.main=cambia rango o altre opzioni del mondo
chatrank.command_msg.private=§c[Privato] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aMessaggio inviato con successo a §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cNon puoi inviare messaggi privati a §6%s
chatrank.command_msg.title=Invia messaggio a §b%s
chatrank.command_msg.label=§7Scrivi il tuo messaggio:
chatrank.command_msg.placeholder=§8Il tuo messaggio qui...