pack.description=このアドオンを使用すると、あなたのワールド、Realms、またはサーバーを素晴らしいものにできます！本アドオンを使用すると、メンバーに独自のなランクを割り当てることができます。さらに、チャットをカスタマイズし、対話とコミュニケーションのためのユニークな場所にすることができます。鮮やかな色、楽しい絵文字、芸術的なフォントなどで装飾することができます。できることの唯一の限界はあなたの想像力です。このアドオンを最大限に活用し、ワールドをまったく新しいレベルに引き上げましょう！
item.da:chat_rank_menu=ChatRank-メニュー
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§cさん、ミュートされているため書き込めません。
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§cさん、チャットでのスパムによりミュートされました。
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§aさんのミュートが解除されました。
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§cさん、禁止ワードが含まれています。送信し続けるとミュートされます
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§cさん、禁止ワードを送信しすぎたためミュートされました。
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cデータベース内のメッセージがリセットされました。
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s§aさん、チャットを閉じてください。
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s§cさん §c不明なコマンド：§6 %s§c。コマンドが存在し、使用権限があることを確認してください。
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s§cさん §cこのコマンドを使用する権限がありません。
chatrank.command_help.command_list=§2--- ヘルプページ 1/1 (-rank help <ページ>) ---
chatrank.command_help.add=%srank add §b( プレイヤーに権限を追加します。 )
chatrank.command_help.remove=%srank remove §b( プレイヤーから権限を剥奪します。 )
chatrank.command_help.list=%srank list §b( 権限リストを表示します。追加するにはscripts/configファイルを変更してください )
chatrank.command_help.help=%srank help §b( ChatRank+で利用可能なすべてのコマンドを表示します。 )
chatrank.command_help.menu=%srank menu §b( すべてのランクオプションを含むメニューを開きます。 )
chatrank.command_help.log=%srank log §b( プレイヤーメッセージログを開きます。 )
chatrank.command_help.mute=%srank mute §b( プレイヤーをミュート/ミュート解除します。 )
chatrank.command_help.info=%srank info §b(アドオンのバージョンを表示します )
chatrank.command_help.config=%srank config §b(設定を編集します。)
chatrank.menu.title=ChatRank-メニュー
chatrank.menu.description=§b%s§rさん、あなたが利用できるコマンドです。
chatrank.menu.button1=ランク追加
chatrank.menu.button2=ランク削除
chatrank.menu.button3=ランク一覧
chatrank.menu.button4=プレイヤーチャット
chatrank.menu.button5=ミュート
chatrank.menu.button6=アドオン情報
chatrank.menu.button7=名前を編集
chatrank.menu.label=%s詳細については %s をご覧ください
chatrank.command_info.title=アドオン情報
chatrank.command_info.close=閉じる
chatrank.command_info.credit=§aアドオン作成者： %s§aDiscordコード： %s
chatrank.command_add.title=オンラインプレイヤーリスト
chatrank.command_add.description=ワールドにいる全プレイヤーのリストです：§a %s
chatrank.command_add.title1=§b%s§rに権限を追加
chatrank.command_add.description1=プレイヤーに追加可能な権限があります。合計権限数： §a%s
chatrank.command_add.add_button=権限を追加
chatrank.command_add.search_modal_title=権限を検索
chatrank.command_add.search_modal_label=検索したい権限のタグを入力してください。
chatrank.command_add.search_modal_placeholder=例: admin
chatrank.command_add.search_button=権限を検索
chatrank.command_add.search_no_results=見つかりませんでした。： §a%s §f （§a%s§f内）
chatrank.command_add.no_permissions_available=利用可能な権限がありません。 §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aプレイヤー §b%s§a に権限 §b%s §aを追加しました。
chatrank.command_add.no_players_online=オンラインのプレイヤーがいません。
chatrank.command_add.search_button_player=プレイヤーを検索
chatrank.command_edit.search_modal_title=プレイヤーを検索
chatrank.command_edit.search_modal_label=検索したいプレイヤーの名前を入力してください。
chatrank.command_edit.search_modal_placeholder=例: Aruban
chatrank.command_list.title=全ランク一覧
chatrank.command_remove.title=プレイヤーから権限を削除
chatrank.command_remove.description=プレイヤーから削除する権限を選択してください： §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aプレイヤー §b%s§a から権限 §b%s §aを削除しました。
chatrank.command_name.title=オンラインプレイヤー
chatrank.command_name.description=オンラインプレイヤー： §a%s§r オプションまたはプレイヤーを選択してください：
chatrank.command_name.title1=詳細： %s
chatrank.command_name.description1=§f元の名前： §b%s %s §f変更後の名前： §e%s
chatrank.command_name.description_with_custom=§f元の名前： §b%s %s§f変更後の名前： §e%s %s§fランク： §r%s
chatrank.command_name.description_no_custom=§f元の名前： §b%s %s§f変更後の名前： §7なし %s§fランク： §r%s
chatrank.command_name.button_edit=名前を編集
chatrank.command_name.button_reset=名前をリセット
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] プレイヤーの動的プロパティ（文字列）%s を %s のためにリセットしようとしています。
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §a§b%s§a の名前が正常にリセットされました。
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §c§b%s§c の名前のリセット中にエラーが発生しました： %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [エラー] プレイヤー %s の動的プロパティ（文字列）のリセット中にエラーが発生しました (%s)： %s, スタック： %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §c新しい名前は空にできません。名前を削除するには「名前をリセット」を使用してください。
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] プレイヤーの動的プロパティ（文字列）%s を %s のために %s に設定しようとしています。
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §a§b%s§a の名前が §e%s§a に更新されました。
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §c§b%s§c の名前の保存中にエラーが発生しました： %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [エラー] プレイヤー %s の動的プロパティ（文字列）の設定中にエラーが発生しました (%s)： %s, nスタック： %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §c検索語を入力する必要があります。
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §c%s を含むオンラインプレイヤーが見つかりませんでした。
chatrank.command_name.title3=%s の検索結果
chatrank.command_name.description3=プレイヤーを選択してください：（%s 件見つかりました）
chatrank.command_name.title_change=名前を編集： %s
chatrank.command_name.new_name=新しい名前
chatrank.command_name.new_name_add=新しい表示名を入力
chatrank.command_mute.title=ミュートメニュー
chatrank.command_mute.description=ここでは、いつでもプレイヤーをミュート/ミュート解除できます。
chatrank.command_mute.button1_form_1=ミュート解除
chatrank.command_mute.button2_form_1=ミュート
chatrank.command_mute.title1=プレイヤーのミュート解除
chatrank.command_mute.description1=現在オンラインでミュートされていないプレイヤーは §a%s§r 人です。
chatrank.command_mute.description1_1=現在、ミュートされているプレイヤーはいません。
chatrank.command_mute.title2=プレイヤーのミュート解除
chatrank.command_mute.description2=次のプレイヤーのミュートを解除しますか： §b%s？
chatrank.command_mute.button1_form_2=はい
chatrank.command_mute.button2_form_2=いいえ
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bプレイヤー §a%s§b のミュートが解除されました
chatrank.command_mute.title3=プレイヤーをミュート
chatrank.command_mute.description3_1=現在オンラインでミュートされていないプレイヤーは §a%s§r 人です。
chatrank.command_mute.description3_2=現在、すべてのプレイヤーがミュートされています
chatrank.command_mute.title4=プレイヤーをミュート
chatrank.command_mute.description4=次のプレイヤーをミュートしますか： §b%s§r？
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bプレイヤー §a%s§b がミュートされました
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aミュートが解除されました
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cミュートされました
chatrank.command_log.title1_1=検索結果
chatrank.command_log.title2_1=プレイヤーデータベース
chatrank.command_log.description1_1=見つかったプレイヤー数： §a%s
chatrank.command_log.description2_1=§cプレイヤーが見つかりませんでした
chatrank.command_log.button1_1=戻る
chatrank.command_log.message=§c検索条件に一致するプレイヤーが見つかりませんでした： §6%s
chatrank.command_log.title1_2=%s のデータ
chatrank.command_log.description1_2=プレイヤーの§6ミュート§rされた回数、§6禁止単語§rを使用した回数、チャットで送信した§6メッセージ§r を表示します。
chatrank.command_log.button1_2=ミュート
chatrank.command_log.button2_2=禁止単語
chatrank.command_log.button3_2=メッセージ
chatrank.command_log.button4_2=データリセット
chatrank.command_log.button5_2=戻る
chatrank.command_log.description1_3=§bミュートデータ： §6%s %s§b合計ミュート数： §6%s %s§b試行回数： §6%s 
chatrank.command_log.description2_3=§c禁止単語データ： %s§b検出合計： §a%s %s§b単語： §6%s %s§b最後： §6%s
chatrank.command_log.description3_3=§b最新メッセージ： §a%s%s
chatrank.command_log.description1_4=プレイヤー情報
chatrank.command_reset.title=%s のデータをリセット
chatrank.command_reset.body=リセットするデータを選択してください：
chatrank.command_reset.button_total=完全リセット（ミュート、単語、メッセージ）
chatrank.command_reset.button_messages=メッセージのみリセット
chatrank.command_reset.button_banwords=禁止単語のみリセット
chatrank.command_reset.button_muted=ミュートデータのみリセット
chatrank.command_reset.button_cancel=キャンセル
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §a§b%s §aのすべてのチャットログデータがリセットされました。
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §a§b%s §aの記録されたメッセージがリセットされました。
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §a§b%s §aの禁止ワードデータがリセットされました。
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §a§b%s §aのミュートデータがリセットされました。
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §c無効な選択です！
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cエラーが発生しました
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] %s のデータをワールドのみで初期化しています。ワールドキー： %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] %s のデータ（ワールド内）の初期化に成功しました。
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] %s のデータの初期化（ワールド保存）中にエラーが発生しました： %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] WORLD %s から %s のデータを読み込み/解析中にエラーが発生しました、再初期化します： %s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] ワールドに %s のデータが見つかりません、initializePlayer を呼び出します。
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] 警告： %s のデータが最大サイズを超えています（%s > %s）。
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] %s のデータ（ワールド）保存中に重大なエラーが発生しました： %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cprocessMessage の呼び出し中にエラーが発生しました： §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §c%s の PermissionDisplay で一般的なエラーが発生しました： %s %sスタック： %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cPermissionDisplay のフォールバックでエラーが発生しました： %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §c権限設定（config.permission）が見つかりません！
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §c設定エラー、権限を確認できません。
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §c%s のメニューを開く際にエラーが発生しました： %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cメニューを開く際にエラーが発生しました。
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§cさん、このメニューを使用する権限がありません。
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] %s の更新中にエラーが発生しました： %s %sスタック： %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] %s のリセット中にエラーが発生しました： %s %sスタック： %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] %s のループで重大なエラーが発生しました： %s %sスタック： %s
chatrank.command_help_register.main=ランクまたは他のワールドオプションを変更
chatrank.command_msg.private=§c[プライベート] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aメッセージは§b%s§aに正常に送信されました
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §c§6%s§cにはプライベートメッセージを送信できません
chatrank.command_msg.title=§b%s §rにメッセージを送信
chatrank.command_msg.label=§7メッセージを入力:
chatrank.command_msg.placeholder=§8ここにメッセージを入力...