pack.description=Com este addon, terás a oportunidade de transformar radicalmente o teu mundo, reino ou servidor dedicado. Esta ferramenta extraordinária permitir-te-á atribuir uma classificação distinta aos teus membros, dando um sentido de pertença e reconhecimento. Além disso, terás a possibilidade de personalizar o chat de inúmeras maneiras, tornando-o um lugar único para interação e comunicação. Podes decorá-lo com cores vibrantes, emoticons divertidos, fontes artísticas e muito mais. O único limite para o que podes fazer é a tua imaginação. Tira o máximo partido deste addon e leva o teu mundo virtual a um nível completamente novo!
item.da:chat_rank_menu=Menu de Rank do Chat
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, não podes escrever pois foste silenciado!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, foste silenciado por fazer spam no chat!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, o teu silêncio foi removido!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, a palavra que escreveste é proibida neste servidor. Se continuares a enviá-la, serás silenciado!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, foste silenciado por enviar demasiadas palavras proibidas.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cAs mensagens na Base de Dados foram repostas!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s§a, por favor, fecha o chat!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cComando desconhecido:§6 %s§c. Verifica se o comando existe e se tens autorização para o usar.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cNão tens permissão para usar este comando!
chatrank.command_help.command_list=§2--- Página de ajuda 1 de 1 (-rank help <página>) ---
chatrank.command_help.add=%srank add §b( abre um formulário onde podes adicionar uma permissão a um jogador )
chatrank.command_help.remove=%srank remove §b( abre um formulário onde podes remover uma permissão de um jogador )
chatrank.command_help.list=%srank list §b( abre um formulário onde podes ver a lista de permissões; para adicionar mais, modifica o ficheiro config dos scripts )
chatrank.command_help.help=%srank help §b( para ver todos os comandos disponíveis para o rank )
chatrank.command_help.menu=%srank menu §b( abre um menu com todas as opções de rank )
chatrank.command_help.log=%srank log §b( abre o registo de mensagens do jogador )
chatrank.command_help.mute=%srank mute §b( abre a lista para silenciar e remover o silêncio de jogadores )
chatrank.command_help.info=%srank info §b(ver a versão do add-on )
chatrank.command_help.config=%srank config §b(abre um formulário onde podes editar a configuração)
chatrank.menu.title=Menu de Rank
chatrank.menu.description=§b%s§r, esta lista mostra os comandos disponíveis para o teu rank.
chatrank.menu.button1=Adicionar Rank
chatrank.menu.button2=Remover Rank
chatrank.menu.button3=Lista de Ranks
chatrank.menu.button4=Chat do Jogador
chatrank.menu.button5=Silenciar
chatrank.menu.button6=Info do Addon
chatrank.menu.button7=Editar Nome
chatrank.menu.label=%sPara mais informações, visita %s
chatrank.command_info.title=Info do Addon
chatrank.command_info.close=Fechar
chatrank.command_info.credit=§aCriador do Addon: %s§aCódigo Discord: %s
chatrank.command_add.title=Lista de Jogadores Online
chatrank.command_add.description=Aqui está a lista de todos os jogadores presentes no mundo:§a %s
chatrank.command_add.title1=Adicionar permissão a §b%s
chatrank.command_add.description1=Aqui encontrarás todas as permissões disponíveis para adicionar ao jogador. Total de Permissões: §a%s
chatrank.command_add.add_button=Adicionar Permissão
chatrank.command_add.search_modal_title=Procurar Permissões
chatrank.command_add.search_modal_label=Escreve a tag da permissão que procuras
chatrank.command_add.search_modal_placeholder=Exemplo: admin
chatrank.command_add.search_button=Procurar Permissões
chatrank.command_add.search_no_results=Não encontrado: §a%s §f em §a%s
chatrank.command_add.no_permissions_available=Nenhuma Permissão Disponível §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aAdicionaste a permissão §b%s §aao jogador §b%s§a.
chatrank.command_add.no_players_online=Nenhum jogador Online
chatrank.command_add.search_button_player=Procurar jogador
chatrank.command_edit.search_modal_title=Procurar Jogador
chatrank.command_edit.search_modal_label=Introduz o nome do jogador que queres procurar
chatrank.command_edit.search_modal_placeholder=Exemplo: Aruban
chatrank.command_list.title=Listar todos os Ranks
chatrank.command_remove.title=Remover permissão do Jogador
chatrank.command_remove.description=Seleciona uma permissão para remover do jogador: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aRemoveste a permissão §b%s §ado jogador §b%s§a.
chatrank.command_name.title=Jogadores Online
chatrank.command_name.description=Jogadores Online: §a%s§rEscolhe uma opção ou jogador:
chatrank.command_name.title1=Detalhes: %s
chatrank.command_name.description1=§fNome Original: §b%s %s §fNome Alterado: §e%s
chatrank.command_name.description_with_custom=§fNome Original: §b%s %s§fNome Alterado: §e%s %s§fRank: §r%s
chatrank.command_name.description_no_custom=§fNome Original: §b%s %s§fNome Alterado: §7Ninguém %s§fRank: §r%s
chatrank.command_name.button_edit=Editar Nome
chatrank.command_name.button_reset=Repor Nome
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] A tentar repor a propriedade dinâmica JOGADOR (string) %s para %s.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aNome para §b%s§a reposto com sucesso.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cErro ao repor nome para §b%s§c: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [ERRO] Erro ao repor a propriedade dinâmica (string) do JOGADOR %s para %s: %s,Stack: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cO novo nome não pode estar vazio. Para remover o nome personalizado, usa 'Repor Nome'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] A tentar definir a propriedade dinâmica JOGADOR (string) %s para %s como: %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aNome para §b%s§a atualizado para §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cErro ao guardar nome para §b%s§c: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [ERRO] Erro ao definir a propriedade dinâmica (string) do JOGADOR %s para %s: %s,nStack: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cDeves introduzir um termo de pesquisa.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cNenhum jogador online encontrado contendo %s.
chatrank.command_name.title3=Jogadores encontrados para %s
chatrank.command_name.description3=Seleciona um jogador: (%s encontrados)
chatrank.command_name.title_change=Editar Nome: %s
chatrank.command_name.new_name=Novo Nome
chatrank.command_name.new_name_add=Introduz o novo nome de exibição
chatrank.command_mute.title=Menu Silenciar
chatrank.command_mute.description=Aqui podes decidir se queres silenciar ou remover o silêncio de jogadores quando preferires, e assim remover ou não a capacidade de escrever no chat.
chatrank.command_mute.button1_form_1=Remover Silêncio
chatrank.command_mute.button2_form_1=Silenciar
chatrank.command_mute.title1=Remover Silêncio de Jogadores
chatrank.command_mute.description1=Existem §a%s§r jogadores silenciados online.
chatrank.command_mute.description1_1=Atualmente não há jogadores silenciados.
chatrank.command_mute.title2=Remover Silêncio do Jogador
chatrank.command_mute.description2=Queres remover o silêncio do seguinte jogador: §b%s?
chatrank.command_mute.button1_form_2=Sim
chatrank.command_mute.button2_form_2=Não
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bO silêncio do jogador §a%s§b foi removido
chatrank.command_mute.title3=Silenciar Jogadores
chatrank.command_mute.description3_1=Existem §a%s§r jogadores não silenciados online.
chatrank.command_mute.description3_2=Atualmente todos os jogadores estão silenciados
chatrank.command_mute.title4=Silenciar jogador
chatrank.command_mute.description4=Queres silenciar o seguinte jogador: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bO jogador §a%s§b foi silenciado
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aO teu silêncio foi removido
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cFoste silenciado
chatrank.command_log.title1_1=Resultados da pesquisa
chatrank.command_log.title2_1=Base de Dados de Jogadores
chatrank.command_log.description1_1=Número de jogadores encontrados: §a%s
chatrank.command_log.description2_1=§cNenhum jogador encontrado
chatrank.command_log.button1_1=Voltar
chatrank.command_log.message=§cNenhum jogador encontrado para: §6%s
chatrank.command_log.title1_2=Dados de %s
chatrank.command_log.description1_2=Aqui encontrarás as seguintes informações sobre o jogador: o número de vezes que foi §6silenciado§r, o número de vezes que usou §6palavras proibidas§r, e as §6mensagens§r que enviou no chat.
chatrank.command_log.button1_2=Silenciado
chatrank.command_log.button2_2=Palavras Proibidas
chatrank.command_log.button3_2=Mensagens
chatrank.command_log.button4_2=Repor Dados
chatrank.command_log.button5_2=Voltar
chatrank.command_log.description1_3=§bDados de Silêncio: §6%s %s§bTotal de Silenciamentos: §6%s %s§bTentativas: §6%s 
chatrank.command_log.description2_3=§cDados Palavras Proibidas: %s§bTotal Encontradas: §a%s %s§bPalavras: §6%s %s§bÚltima: §6%s
chatrank.command_log.description3_3=§bÚltimas Mensagens: §a%s%s
chatrank.command_log.description1_4=Informações do jogador
chatrank.command_reset.title=Repor dados para %s
chatrank.command_reset.body=Escolhe qual secção de dados repor:
chatrank.command_reset.button_total=Reposição Total (Silêncio, Palavras, Mensagens)
chatrank.command_reset.button_messages=Repor Apenas Mensagens
chatrank.command_reset.button_banwords=Repor Apenas Palavras Proibidas
chatrank.command_reset.button_muted=Repor Apenas Dados de Silêncio
chatrank.command_reset.button_cancel=Cancelar
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aTodos os dados de registo de chat para §b%s §aforam repostos.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aAs mensagens registadas para §b%s §aforam repostas.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aOs dados de palavras proibidas para §b%s §aforam repostos.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aOs dados de silêncio para §b%s §aforam repostos.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cSeleção inválida!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cErro, algo correu mal
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] A inicializar dados para %sapenas no mundo. Chave Mundo: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Dados inicializados com sucesso (no mundo) para %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Erro ao inicializar (guardar mundo) dados para %s: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Erro ao ler/analisar dados do MUNDO %s para %s, a re-inicializar:%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] Nenhum dado encontrado no mundo para %s, a chamar initializePlayer.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Aviso: Os dados para %s excedem o tamanho máximo (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] Erro GRAVE ao guardar dados (mundo) para %s: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cErro ao chamar processMessage: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cErro geral em PermissionDisplay para %s: %s %sStack: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cErro no fallback de PermissionDisplay: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cConfiguração de permissões (config.permission) não encontrada!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cErro de configuração, impossível verificar permissões.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cErro ao abrir menu para %s: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cOcorreu um erro ao abrir o menu.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, não tens permissão para usar este menu.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Erro ao atualizar para %s: %s %sStack: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Erro ao repor para %s: %s %sStack: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Erro grave no ciclo para %s: %s %sStack: %s
chatrank.command_help_register.main=alterar rank ou outras opções do mundo
chatrank.command_msg.private=§c[Privado] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aMensagem entregue com sucesso a §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cNão podes enviar mensagens privadas para §6%s
chatrank.command_msg.title=Enviar mensagem para §b%s
chatrank.command_msg.label=§7Escreve a tua mensagem:
chatrank.command_msg.placeholder=§8A tua mensagem aqui...