pack.description=С этим дополнением у вас будет возможность радикально преобразить ваш мир, реалм или выделенный сервер. Этот необычный инструмент позволит вам присваивать уникальный ранг вашим участникам, создавая чувство принадлежности и признания. Кроме того, у вас будет возможность настраивать чат множеством способов, делая его уникальным местом для взаимодействия и общения. Вы можете украсить его яркими цветами, забавными смайликами, художественными шрифтами и многим другим. Единственное ограничение - ваша фантазия. Используйте это дополнение по максимуму и поднимите ваш виртуальный мир на совершенно новый уровень!
item.da:chat_rank_menu=Меню Рангов Чата
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, вы не можете писать, так как вам был выдан мут!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, вам был выдан мут за спам в чате!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, ваш мут был снят!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, написанное вами слово запрещено на этом сервере. Если вы продолжите его отправлять, вам будет выдан мут!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, вам был выдан мут за отправку слишком большого количества запрещенных слов.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cСообщения в базе данных были сброшены!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s§a, пожалуйста, закройте чат!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cНеизвестная команда:§6 %s§c. Убедитесь, что команда существует и у вас есть разрешение на ее использование.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cУ вас нет разрешения на использование этой команды!
chatrank.command_help.command_list=§2--- Страница помощи 1 из 1 (-rank help <страница>) ---
chatrank.command_help.add=%srank add §b( открывает форму, где можно добавить разрешение игроку )
chatrank.command_help.remove=%srank remove §b( открывает форму, где можно удалить разрешение у игрока )
chatrank.command_help.list=%srank list §b( открывает форму, где можно увидеть список разрешений; чтобы добавить больше, измените файл конфигурации скриптов )
chatrank.command_help.help=%srank help §b( показать все доступные команды для ранга )
chatrank.command_help.menu=%srank menu §b( открывает меню со всеми опциями ранга )
chatrank.command_help.log=%srank log §b( открывает журнал сообщений игрока )
chatrank.command_help.mute=%srank mute §b( открывает список для выдачи/снятия мута игрокам )
chatrank.command_help.info=%srank info §b(показать версию дополнения )
chatrank.command_help.config=%srank config §b(открывает форму, где можно редактировать конфигурацию)
chatrank.menu.title=Меню Рангов
chatrank.menu.description=§b%s§r, этот список показывает команды, доступные для вашего ранга.
chatrank.menu.button1=Добавить Ранг
chatrank.menu.button2=Удалить Ранг
chatrank.menu.button3=Список Рангов
chatrank.menu.button4=Чат Игрока
chatrank.menu.button5=Мут
chatrank.menu.button6=Инфо о Дополнении
chatrank.menu.button7=Редактировать Имя
chatrank.menu.label=%sДля получения дополнительной информации посетите %s
chatrank.command_info.title=Инфо о Дополнении
chatrank.command_info.close=Закрыть
chatrank.command_info.credit=§aСоздатель Дополнения: %s§aКод Discord: %s
chatrank.command_add.title=Список Игроков Онлайн
chatrank.command_add.description=Вот список всех игроков, присутствующих в мире:§a %s
chatrank.command_add.title1=Добавить разрешение игроку §b%s
chatrank.command_add.description1=Здесь вы найдете все доступные разрешения для добавления игроку. Всего разрешений: §a%s
chatrank.command_add.add_button=Добавить Разрешение
chatrank.command_add.search_modal_title=Поиск Разрешений
chatrank.command_add.search_modal_label=Напишите тег разрешения, которое вы ищете
chatrank.command_add.search_modal_placeholder=Пример: admin
chatrank.command_add.search_button=Искать Разрешения
chatrank.command_add.search_no_results=Не найдено: §a%s §f на §a%s
chatrank.command_add.no_permissions_available=Нет Доступных Разрешений §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §aВы добавили разрешение §b%s §aигроку §b%s§a.
chatrank.command_add.no_players_online=Нет игроков Онлайн
chatrank.command_add.search_button_player=Искать игрока
chatrank.command_edit.search_modal_title=Поиск Игрока
chatrank.command_edit.search_modal_label=Введите имя игрока, которого хотите найти
chatrank.command_edit.search_modal_placeholder=Пример: Aruban
chatrank.command_list.title=Список всех Рангов
chatrank.command_remove.title=Удалить разрешение у Игрока
chatrank.command_remove.description=Выберите разрешение для удаления у игрока: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §aВы удалили разрешение §b%s §aу игрока §b%s§a.
chatrank.command_name.title=Игроки Онлайн
chatrank.command_name.description=Игроки онлайн: §a%s§r Выберите опцию или игрока:
chatrank.command_name.title1=Детали: %s
chatrank.command_name.description1=§fОригинальное Имя: §b%s %s §fИзмененное Имя: §e%s
chatrank.command_name.description_with_custom=§fОригинальное Имя: §b%s %s§fИзмененное Имя: §e%s %s§fРанг: §r%s
chatrank.command_name.description_no_custom=§fОригинальное Имя: §b%s %s§fИзмененное Имя: §7Нет %s§fРанг: §r%s
chatrank.command_name.button_edit=Редактировать Имя
chatrank.command_name.button_reset=Сбросить Имя
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] Попытка сбросить динамическое свойство ИГРОКА (строка) %s для %s.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §aИмя для §b%s§a успешно сброшено.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §cОшибка при сбросе имени для §b%s§c: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [ОШИБКА] Ошибка при сбросе динамического свойства (строка) ИГРОКА %s для %s: %s, Стек: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cНовое имя не может быть пустым. Чтобы удалить пользовательское имя, используйте 'Сбросить Имя'.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] Попытка установить динамическое свойство ИГРОКА (строка) %s для %s на: %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §aИмя для §b%s§a обновлено на §e%s§a.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §cОшибка при сохранении имени для §b%s§c: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [ОШИБКА] Ошибка при установке динамического свойства (строка) ИГРОКА %s для %s: %s, nСтек: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cВы должны ввести поисковый запрос.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §cНе найдено игроков онлайн, содержащих %s.
chatrank.command_name.title3=Найденные игроки для %s
chatrank.command_name.description3=Выберите игрока: (найдено %s)
chatrank.command_name.title_change=Редактировать Имя: %s
chatrank.command_name.new_name=Новое Имя
chatrank.command_name.new_name_add=Введите новое отображаемое имя
chatrank.command_mute.title=Меню Мута
chatrank.command_mute.description=Здесь вы можете решить, выдавать или снимать мут игрокам, когда захотите, и тем самым убирать или нет возможность писать в чате.
chatrank.command_mute.button1_form_1=Снять Мут
chatrank.command_mute.button2_form_1=Выдать Мут
chatrank.command_mute.title1=Снять Мут Игрокам
chatrank.command_mute.description1=В сети §a%s§r игроков с мутом.
chatrank.command_mute.description1_1=В настоящее время нет игроков с мутом.
chatrank.command_mute.title2=Снять Мут Игроку
chatrank.command_mute.description2=Вы хотите снять мут следующему игроку: §b%s?
chatrank.command_mute.button1_form_2=Да
chatrank.command_mute.button2_form_2=Нет
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bМут игрока §a%s§b был снят
chatrank.command_mute.title3=Выдать Мут Игрокам
chatrank.command_mute.description3_1=В сети §a%s§r игроков без мута.
chatrank.command_mute.description3_2=В настоящее время у всех игроков есть мут
chatrank.command_mute.title4=Выдать мут игроку
chatrank.command_mute.description4=Вы хотите выдать мут следующему игроку: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bИгроку §a%s§b был выдан мут
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aВаш мут был снят
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cВам был выдан мут
chatrank.command_log.title1_1=Результаты поиска
chatrank.command_log.title2_1=База данных игроков
chatrank.command_log.description1_1=Найдено игроков: §a%s
chatrank.command_log.description2_1=§cИгроки не найдены
chatrank.command_log.button1_1=Назад
chatrank.command_log.message=§cНе найдено игроков для: §6%s
chatrank.command_log.title1_2=Данные игрока %s
chatrank.command_log.description1_2=Здесь вы найдете следующую информацию об игроке: количество раз, когда ему был выдан §6мут§r, количество раз, когда он использовал §6запрещенные слова§r, и §6сообщения§r, которые он отправлял в чат.
chatrank.command_log.button1_2=Мут
chatrank.command_log.button2_2=Запрещенные Слова
chatrank.command_log.button3_2=Сообщения
chatrank.command_log.button4_2=Сбросить Данные
chatrank.command_log.button5_2=Назад
chatrank.command_log.description1_3=§bДанные Мута: §6%s %s§bВсего Мутов: §6%s %s§bПопыток: §6%s 
chatrank.command_log.description2_3=§cДанные Запрещ. Слов: %s§bВсего Найдено: §a%s %s§bСлова: §6%s %s§bПоследнее: §6%s
chatrank.command_log.description3_3=§bПоследние Сообщения: §a%s%s
chatrank.command_log.description1_4=Информация об игроке
chatrank.command_reset.title=Сбросить данные для %s
chatrank.command_reset.body=Выберите раздел данных для сброса:
chatrank.command_reset.button_total=Полный Сброс (Мут, Слова, Сообщения)
chatrank.command_reset.button_messages=Сбросить Только Сообщения
chatrank.command_reset.button_banwords=Сбросить Только Запрещ. Слова
chatrank.command_reset.button_muted=Сбросить Только Данные Мута
chatrank.command_reset.button_cancel=Отмена
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §aВсе данные журнала чата для §b%s §aбыли сброшены.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §aЗаписанные сообщения для §b%s §aбыли сброшены.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §aДанные запрещенных слов для §b%s §aбыли сброшены.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §aДанные мута для §b%s §aбыли сброшены.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cНеверный выбор!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cОшибка, что-то пошло не так
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] Инициализация данных для %s только в мире. Ключ Мира: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] Данные успешно инициализированы (в мире) для %s.
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] Ошибка при инициализации (сохранение мира) данных для %s: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] Ошибка чтения/разбора данных из МИРА %s для %s, реинициализация: %s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] Данные не найдены в мире для %s, вызов initializePlayer.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Предупреждение: Данные для %s превышают максимальный размер (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] СЕРЬЕЗНАЯ ошибка при сохранении данных (мир) для %s: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cОшибка при вызове processMessage: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §cОбщая ошибка в PermissionDisplay для %s: %s %sСтек: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cОшибка в резервном варианте PermissionDisplay: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cКонфигурация разрешений (config.permission) не найдена!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cОшибка конфигурации, невозможно проверить разрешения.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §cОшибка при открытии меню для %s: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cПроизошла ошибка при открытии меню.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, у вас нет разрешения на использование этого меню.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] Ошибка обновления для %s: %s %sСтек: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] Ошибка при сбросе для %s: %s %sСтек: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] Серьезная ошибка в цикле для %s: %s %sСтек: %s
chatrank.command_help_register.main=изменить ранг или другие настройки мира
chatrank.command_msg.private=§c[Личное] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aСообщение успешно доставлено §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §cВы не можете отправлять личные сообщения §6%s
chatrank.command_msg.title=Отправить сообщение §b%s
chatrank.command_msg.label=§7Напишите сообщение:
chatrank.command_msg.placeholder=§8Ваше сообщение...