pack.description=Bu eklentiyle dünyanızı, bölgenizi veya adanmış sunucunuzu kökten dönüştürme fırsatına sahip olacaksınız. Bu olağanüstü araç, üyelerinize ayırt edici bir rütbe atamanıza olanak tanıyarak aidiyet ve tanınma hissi verir. Ayrıca, sohbeti sayısız şekilde özelleştirme, etkileşim ve iletişim için benzersiz bir yer haline getirme imkanına sahip olacaksınız. Canlı renkler, eğlenceli ifadeler, sanatsal yazı tipleri ve çok daha fazlasıyla süsleyebilirsiniz. Yapabileceklerinizin tek sınırı hayal gücünüzdür. Bu eklentiden en iyi şekilde yararlanın ve sanal dünyanızı tamamen yeni bir seviyeye taşıyın!
item.da:chat_rank_menu=Sohbet Rütbe Menüsü
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c, susturulduğun için yazamazsın!
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c, sohbette spam yaptığın için susturuldun!
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a, susturman kaldırıldı!
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c, yazdığın kelime bu sunucuda yasaklıdır. Göndermeye devam edersen susturulacaksın!
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c, çok fazla yasaklı kelime gönderdiğin için susturuldun.
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §cVeritabanındaki mesajlar sıfırlandı!
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §aLütfen sohbeti kapatın!
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §cBilinmeyen komut:§6 %s§c. Komutun var olduğunu ve kullanma yetkinizin olduğunu doğrulayın.
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §cBu komutu kullanma izniniz yok!
chatrank.command_help.command_list=§2--- Yardım sayfası 1/1 (-rank help <sayfa>) ---
chatrank.command_help.add=%srank add §b( bir oyuncuya izin ekleyebileceğiniz bir form açar )
chatrank.command_help.remove=%srank remove §b( bir oyuncudan izin kaldırabileceğiniz bir form açar )
chatrank.command_help.list=%srank list §b( izin listesini görebileceğiniz bir form açar; daha fazlasını eklemek için scriptlerin config dosyasını değiştirin )
chatrank.command_help.help=%srank help §b( rütbe için mevcut tüm komutları görmek için )
chatrank.command_help.menu=%srank menu §b( tüm rütbe seçeneklerini içeren bir menü açar )
chatrank.command_help.log=%srank log §b( oyuncu mesaj günlüğünü açar )
chatrank.command_help.mute=%srank mute §b( oyuncuları susturma ve susturmayı kaldırma listesini açar )
chatrank.command_help.info=%srank info §b(eklenti sürümünü gör )
chatrank.command_help.config=%srank config §b(yapılandırmayı düzenleyebileceğiniz bir form açar)
chatrank.menu.title=Rütbe Menüsü
chatrank.menu.description=§b%s§r, bu liste rütbeniz için mevcut olan komutları gösterir.
chatrank.menu.button1=Rütbe Ekle
chatrank.menu.button2=Rütbe Kaldır
chatrank.menu.button3=Rütbe Listesi
chatrank.menu.button4=Oyuncu Sohbeti
chatrank.menu.button5=Sustur
chatrank.menu.button6=Eklenti Bilgisi
chatrank.menu.button7=İsim Düzenle
chatrank.menu.label=%sDaha fazla bilgi için %s adresini ziyaret edin
chatrank.command_info.title=Eklenti Bilgisi
chatrank.command_info.close=Kapat
chatrank.command_info.credit=§aEklenti Yapımcısı: %s§aDiscord Kodu: %s
chatrank.command_add.title=Çevrimiçi Oyuncu Listesi
chatrank.command_add.description=İşte dünyada bulunan tüm oyuncuların listesi:§a %s
chatrank.command_add.title1=§b%s§r adlı oyuncuya izin ekle
chatrank.command_add.description1=Burada oyuncuya eklenebilecek tüm mevcut izinleri bulacaksınız. Toplam İzin: §a%s
chatrank.command_add.add_button=İzin Ekle
chatrank.command_add.search_modal_title=İzinleri Ara
chatrank.command_add.search_modal_label=Aradığınız iznin etiketini yazın
chatrank.command_add.search_modal_placeholder=Örnek: admin
chatrank.command_add.search_button=İzinleri Ara
chatrank.command_add.search_no_results=Bulunamadı: §a%s §f (§a%s§f üzerinde)
chatrank.command_add.no_permissions_available=Mevcut İzin Yok §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §a§b%s§a oyuncusuna §b%s §aiznini eklediniz.
chatrank.command_add.no_players_online=Çevrimiçi oyuncu yok
chatrank.command_add.search_button_player=Oyuncu ara
chatrank.command_edit.search_modal_title=Oyuncu Ara
chatrank.command_edit.search_modal_label=Aramak istediğiniz oyuncunun adını girin
chatrank.command_edit.search_modal_placeholder=Örnek: Aruban
chatrank.command_list.title=Tüm Rütbeleri Listele
chatrank.command_remove.title=Oyuncudan İzin Kaldır
chatrank.command_remove.description=Oyuncudan kaldırılacak bir izin seçin: §a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §a§b%s§a oyuncusundan §b%s §aiznini kaldırdınız.
chatrank.command_name.title=Oyuncu Çevrimiçi
chatrank.command_name.description=Çevrimiçi Oyuncular: §a%s§r Bir seçenek veya oyuncu seçin:
chatrank.command_name.title1=Detaylar: %s
chatrank.command_name.description1=§fOrijinal İsim: §b%s %s §fDeğiştirilmiş İsim: §e%s
chatrank.command_name.description_with_custom=§fOrijinal İsim: §b%s %s§fDeğiştirilmiş İsim: §e%s %s§fRütbe: §r%s
chatrank.command_name.description_no_custom=§fOrijinal İsim: §b%s %s§fDeğiştirilmiş İsim: §7Yok %s§fRütbe: §r%s
chatrank.command_name.button_edit=İsmi Düzenle
chatrank.command_name.button_reset=İsmi Sıfırla
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [DEBUG] %s için OYUNCU dinamik özelliği (string) %s sıfırlanmaya çalışılıyor.
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §a§b%s§a için isim başarıyla sıfırlandı.
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §c§b%s§c için isim sıfırlanırken hata: %s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [HATA] %s için OYUNCU %s dinamik özelliği (string) sıfırlanırken hata: %s, Yığın: %s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §cYeni isim boş olamaz. Özel ismi kaldırmak için 'İsmi Sıfırla'yı kullanın.
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [DEBUG] %s için OYUNCU dinamik özelliği (string) %s şuna ayarlanmaya çalışılıyor: %s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §a§b%s§a için isim §e%s§a olarak güncellendi.
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §c§b%s§c için isim kaydedilirken hata: %s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [HATA] %s için OYUNCU %s dinamik özelliği (string) ayarlanırken hata: %s, nYığın: %s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §cBir arama terimi girmelisiniz.
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §c%s içeren çevrimiçi oyuncu bulunamadı.
chatrank.command_name.title3=%s için bulunan oyuncular
chatrank.command_name.description3=Bir oyuncu seçin: (%s bulundu)
chatrank.command_name.title_change=İsmi Düzenle: %s
chatrank.command_name.new_name=Yeni İsim
chatrank.command_name.new_name_add=Yeni görünen ismi girin
chatrank.command_mute.title=Susturma Menüsü
chatrank.command_mute.description=Burada istediğiniz zaman oyuncuları susturup susturmamaya karar verebilir ve böylece sohbette yazma yeteneğini kaldırabilir veya kaldırmayabilirsiniz.
chatrank.command_mute.button1_form_1=Susturmayı Kaldır
chatrank.command_mute.button2_form_1=Sustur
chatrank.command_mute.title1=Oyuncuların Susturmasını Kaldır
chatrank.command_mute.description1=Çevrimiçi §a%s§r susturulmuş oyuncu var.
chatrank.command_mute.description1_1=Şu anda susturulmuş oyuncu yok.
chatrank.command_mute.title2=Oyuncunun Susturmasını Kaldır
chatrank.command_mute.description2=Şu oyuncunun susturmasını kaldırmak istiyor musunuz: §b%s?
chatrank.command_mute.button1_form_2=Evet
chatrank.command_mute.button2_form_2=Hayır
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §bOyuncu §a%s§b susturması kaldırıldı
chatrank.command_mute.title3=Oyuncuları Sustur
chatrank.command_mute.description3_1=Çevrimiçi §a%s§r susturulmamış oyuncu var.
chatrank.command_mute.description3_2=Şu anda tüm oyuncular susturulmuş
chatrank.command_mute.title4=Oyuncuyu sustur
chatrank.command_mute.description4=Şu oyuncuyu susturmak istiyor musunuz: §b%s§r?
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §bOyuncu §a%s§b susturuldu
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §aSusturmanız kaldırıldı
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §cSusturuldunuz
chatrank.command_log.title1_1=Arama sonuçları
chatrank.command_log.title2_1=Oyuncu Veritabanı
chatrank.command_log.description1_1=Bulunan oyuncu sayısı: §a%s
chatrank.command_log.description2_1=§cOyuncu bulunamadı
chatrank.command_log.button1_1=Geri dön
chatrank.command_log.message=§cŞunun için oyuncu bulunamadı: §6%s
chatrank.command_log.title1_2=%s Verileri
chatrank.command_log.description1_2=Burada oyuncu hakkında şu bilgileri bulacaksınız: §6susturulma§r sayısı, §6yasaklı kelime§r kullanma sayısı ve sohbette gönderdiği §6mesajlar§r.
chatrank.command_log.button1_2=Susturulmuş
chatrank.command_log.button2_2=Yasaklı Kelimeler
chatrank.command_log.button3_2=Mesajlar
chatrank.command_log.button4_2=Verileri Sıfırla
chatrank.command_log.button5_2=Geri
chatrank.command_log.description1_3=§bSusturma Verileri: §6%s %s§bToplam Susturma: §6%s %s§bGirişimler: §6%s 
chatrank.command_log.description2_3=§cYasaklı Kelime Verileri: %s§bToplam Bulunan: §a%s %s§bKelimeler: §6%s %s§bSon: §6%s
chatrank.command_log.description3_3=§bSon Mesajlar: §a%s%s
chatrank.command_log.description1_4=Oyuncu bilgisi
chatrank.command_reset.title=%s için verileri sıfırla
chatrank.command_reset.body=Hangi veri bölümünün sıfırlanacağını seçin:
chatrank.command_reset.button_total=Tam Sıfırlama (Susturma, Kelimeler, Mesajlar)
chatrank.command_reset.button_messages=Sadece Mesajları Sıfırla
chatrank.command_reset.button_banwords=Sadece Yasaklı Kelimeleri Sıfırla
chatrank.command_reset.button_muted=Sadece Susturma Verilerini Sıfırla
chatrank.command_reset.button_cancel=İptal
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §a§b%s §aiçin tüm sohbet günlüğü verileri sıfırlandı.
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §a§b%s §aiçin kaydedilen mesajlar sıfırlandı.
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §a§b%s §aiçin yasaklı kelime verileri sıfırlandı.
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §a§b%s §aiçin susturma verileri sıfırlandı.
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §cGeçersiz seçim!
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §cHata, bir şeyler ters gitti
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [ChatLogger] %s için veriler SADECE dünyada başlatılıyor. Dünya Anahtarı: %s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [ChatLogger] %s için veriler başarıyla başlatıldı (dünyada).
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [ChatLogger] %s için veriler başlatılırken (dünya kaydedilirken) hata: %s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [ChatLogger] DÜNYA %s konumundan %s için veriler okunurken/ayrıştırılırken hata, yeniden başlatılıyor: %s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [ChatLogger] Dünyada %s için veri bulunamadı, initializePlayer çağrılıyor.
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [ChatLogger] Uyarı: %s için veriler maksimum boyutu aşıyor (%s > %s).
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [ChatLogger] %s için veriler kaydedilirken (dünya) CİDDİ hata: %s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §cprocessMessage çağrılırken hata: §6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §c%s için PermissionDisplay'de genel hata: %s %sYığın: %s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cPermissionDisplay geri dönüşünde hata: %s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §cİzin yapılandırması (config.permission) bulunamadı!
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §cYapılandırma hatası, izinler doğrulanamıyor.
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §c%s için menü açılırken hata: %s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §cMenü açılırken bir hata oluştu.
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c, bu menüyü kullanma izniniz yok.
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [Belowname] %s için güncellenirken hata: %s %sYığın: %s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [Belowname] %s için sıfırlanırken hata: %s %sYığın: %s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [Belowname] %s için döngüde ciddi hata: %s %sYığın: %s
chatrank.command_help_register.main=rütbeyi veya diğer dünya seçeneklerini değiştir
chatrank.command_msg.private=§c[Özel] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §aMesaj §b%s kişisine başarıyla iletildi
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §c§6%s kişisine özel mesaj gönderemezsin
chatrank.command_msg.title=§b%s §rkişisine mesaj gönder
chatrank.command_msg.label=§7Mesajını yaz:
chatrank.command_msg.placeholder=§8Mesajın buraya...