pack.description=有了这个插件，你将有机会彻底改变你的世界、领域或专用服务器。这个非凡的工具可以让你为你的成员分配独特的等级，给予归属感和认可。此外，你还可以用无数种方式自定义聊天，使其成为互动和交流的独特场所。你可以用鲜艳的颜色、有趣的表情符号、艺术字体等等来装饰它。唯一的限制就是你的想象力。充分利用这个插件，将你的虚拟世界提升到一个全新的水平！
item.da:chat_rank_menu=聊天等级菜单
chatrank.mute.no_chat=§f[§bChat Rank+§f] §8>> §6%s§c，你已被禁言，无法发言！
chatrank.mute.message=§f[§bChat Rank+§f] §8>> §6%s§c，你因在聊天中刷屏而被禁言！
chatrank.mute.unmute=§f[§bChat Rank+§f] §8>> §6%s§a，你已被解除禁言！
chatrank.ban_words.message=§f[§bChat Rank+§f] §8>> §6%s§c，你输入的词语在本服务器上被禁止使用。如果继续发送，你将被禁言！
chatrank.ban_words.message_mute=§f[§bChat Rank+§f] §8>> §6%s§c，你因发送过多的禁用词而被禁言。
chatrank.database.reset_message=§f[§bChat Rank+§f] §8>> §6%s §c数据库中的消息已被重置！
chatrank.commands_loader.close_chat=§f[§bChat Rank+§f] §8>> §6%s §a请关闭聊天窗口！
chatrank.commands_loader.invalid=§f[§bChat Rank+§f] §8>> §6%s §c未知命令：§6 %s§c。请确认命令是否存在以及你是否有权使用它。
chatrank.commands_loader.permission=§f[§bChat Rank+§f] §8>> §6%s §c你没有权限使用此命令！
chatrank.command_help.command_list=§2--- 帮助页面 1/1 (-rank help <页码>) ---
chatrank.command_help.add=%srank add §b( 打开一个表单，可以在其中向玩家添加权限 )
chatrank.command_help.remove=%srank remove §b( 打开一个表单，可以在其中移除玩家的权限 )
chatrank.command_help.list=%srank list §b( 打开一个表单，可以查看权限列表；要添加更多权限，请修改脚本配置文件 )
chatrank.command_help.help=%srank help §b( 查看该等级可用的所有命令 )
chatrank.command_help.menu=%srank menu §b( 打开包含所有等级选项的菜单 )
chatrank.command_help.log=%srank log §b( 打开玩家消息日志 )
chatrank.command_help.mute=%srank mute §b( 打开禁言和解除禁言玩家的列表 )
chatrank.command_help.info=%srank info §b(查看插件版本 )
chatrank.command_help.config=%srank config §b(打开一个可以编辑配置的表单)
chatrank.menu.title=等级菜单
chatrank.menu.description=§b%s§r，此列表显示了你的等级可用的命令。
chatrank.menu.button1=添加等级
chatrank.menu.button2=移除等级
chatrank.menu.button3=等级列表
chatrank.menu.button4=玩家聊天
chatrank.menu.button5=禁言
chatrank.menu.button6=插件信息
chatrank.menu.button7=编辑名称
chatrank.menu.label=%s欲了解更多信息，请访问 %s
chatrank.command_info.title=插件信息
chatrank.command_info.close=关闭
chatrank.command_info.credit=§a插件作者：%s§aDiscord 代码：%s
chatrank.command_add.title=在线玩家列表
chatrank.command_add.description=这是当前世界中的所有玩家列表：§a %s
chatrank.command_add.title1=为 §b%s §r添加权限
chatrank.command_add.description1=在这里你可以找到所有可添加给该玩家的权限。总权限数：§a%s
chatrank.command_add.add_button=添加权限
chatrank.command_add.search_modal_title=搜索权限
chatrank.command_add.search_modal_label=输入你想要搜索的权限标签
chatrank.command_add.search_modal_placeholder=示例: admin
chatrank.command_add.search_button=搜索权限
chatrank.command_add.search_no_results=未找到：§a%s §f (在 §a%s §f中)
chatrank.command_add.no_permissions_available=没有可用的权限 §a%s
chatrank.command_add.success=§f[§bChat Rank+§f] §8>> §a已将权限 §b%s §a添加给玩家 §b%s§a。
chatrank.command_add.no_players_online=没有在线玩家
chatrank.command_add.search_button_player=搜索玩家
chatrank.command_edit.search_modal_title=搜索玩家
chatrank.command_edit.search_modal_label=输入你想要搜索的玩家名称
chatrank.command_edit.search_modal_placeholder=示例: Aruban
chatrank.command_list.title=所有等级列表
chatrank.command_remove.title=移除玩家权限
chatrank.command_remove.description=选择要从玩家移除的权限：§a%s§8
chatrank.command_remove.success=§f[§bChat Rank+§f] §8>> §a已从玩家 §b%s§a 移除权限 §b%s§a。
chatrank.command_name.title=在线玩家
chatrank.command_name.description=在线玩家：§a%s§r 请选择一个选项或玩家：
chatrank.command_name.title1=详情：%s
chatrank.command_name.description1=§f原始名称：§b%s %s §f修改后名称：§e%s
chatrank.command_name.description_with_custom=§f原始名称：§b%s %s§f修改后名称：§e%s %s§f等级：§r%s
chatrank.command_name.description_no_custom=§f原始名称：§b%s %s§f修改后名称：§7无 %s§f等级：§r%s
chatrank.command_name.button_edit=编辑名称
chatrank.command_name.button_reset=重置名称
chatrank.command_name.message1=§f[§bChat Rank+§f] §8>> [调试] 尝试为 %s 重置玩家动态属性 (字符串) %s。
chatrank.command_name.message2=§f[§bChat Rank+§f] §8>> §a玩家 §b%s§a 的名称已成功重置。
chatrank.command_name.message3=§f[§bChat Rank+§f] §8>> §c为 §b%s§c 重置名称时出错：%s
chatrank.command_name.message4=§f[§bChat Rank+§f] §8>> [错误] 为 %s 重置玩家 %s 的动态属性 (字符串) 时出错：%s，堆栈：%s
chatrank.command_name.message5=§f[§bChat Rank+§f] §8>> §c新名称不能为空。要移除自定义名称，请使用“重置名称”。
chatrank.command_name.message6=§f[§bChat Rank+§f] §8>> [调试] 尝试为 %s 将玩家动态属性 (字符串) %s 设置为：%s
chatrank.command_name.message7=§f[§bChat Rank+§f] §8>> §a玩家 §b%s§a 的名称已更新为 §e%s§a。
chatrank.command_name.message8=§f[§bChat Rank+§f] §8>> §c为 §b%s§c 保存名称时出错：%s
chatrank.command_name.message9=§f[§bChat Rank+§f] §8>> [错误] 为 %s 设置玩家 %s 的动态属性 (字符串) 时出错：%s，n堆栈：%s
chatrank.command_name.message10=§f[§bChat Rank+§f] §8>> §c必须输入搜索词。
chatrank.command_name.message11=§f[§bChat Rank+§f] §8>> §c未找到包含 %s 的在线玩家。
chatrank.command_name.title3=为 %s 找到的玩家
chatrank.command_name.description3=选择一个玩家：（找到 %s 个）
chatrank.command_name.title_change=编辑名称：%s
chatrank.command_name.new_name=新名称
chatrank.command_name.new_name_add=输入新的显示名称
chatrank.command_mute.title=禁言菜单
chatrank.command_mute.description=在这里，你可以随时决定是否禁言或解除禁言玩家，从而移除或保留他们在聊天中发言的能力。
chatrank.command_mute.button1_form_1=解除禁言
chatrank.command_mute.button2_form_1=禁言
chatrank.command_mute.title1=解除玩家禁言
chatrank.command_mute.description1=当前有 §a%s§r 名被禁言的在线玩家。
chatrank.command_mute.description1_1=当前没有被禁言的玩家。
chatrank.command_mute.title2=解除玩家禁言
chatrank.command_mute.description2=你想要解除以下玩家的禁言吗：§b%s？
chatrank.command_mute.button1_form_2=是
chatrank.command_mute.button2_form_2=否
chatrank.command_mute.message=§f[§bChat Rank+§f] §8>> §b玩家 §a%s§b 已被解除禁言
chatrank.command_mute.title3=禁言玩家
chatrank.command_mute.description3_1=当前有 §a%s§r 名未被禁言的在线玩家。
chatrank.command_mute.description3_2=当前所有玩家都已被禁言
chatrank.command_mute.title4=禁言玩家
chatrank.command_mute.description4=你想要禁言以下玩家吗：§b%s§r？
chatrank.command_mute.message1=§f[§bChat Rank+§f] §8>> §b玩家 §a%s§b 已被禁言
config.auto_mute.unmute=§f[§bChat Rank+§f] §8>> §a你已被解除禁言
config.auto_mute.message=§f[§bChat Rank+§f] §8>> §c你已被禁言
chatrank.command_log.title1_1=搜索结果
chatrank.command_log.title2_1=玩家数据库
chatrank.command_log.description1_1=找到的玩家数量：§a%s
chatrank.command_log.description2_1=§c未找到玩家
chatrank.command_log.button1_1=返回
chatrank.command_log.message=§c未找到符合条件的玩家：§6%s
chatrank.command_log.title1_2=%s 的数据
chatrank.command_log.description1_2=在这里你可以找到该玩家的以下信息：被 §6禁言§r 的次数，使用 §6禁用词§r 的次数，以及在聊天中发送的 §6消息§r。
chatrank.command_log.button1_2=禁言
chatrank.command_log.button2_2=禁用词
chatrank.command_log.button3_2=消息
chatrank.command_log.button4_2=重置数据
chatrank.command_log.button5_2=返回
chatrank.command_log.description1_3=§b禁言数据： §6%s %s§b总禁言次数： §6%s %s§b尝试次数： §6%s 
chatrank.command_log.description2_3=§c禁用词数据： %s§b总计发现： §a%s %s§b词语： §6%s %s§b最后一次： §6%s
chatrank.command_log.description3_3=§b最新消息： §a%s%s
chatrank.command_log.description1_4=玩家信息
chatrank.command_reset.title=重置 %s 的数据
chatrank.command_reset.body=选择要重置的数据部分：
chatrank.command_reset.button_total=完全重置（禁言、词语、消息）
chatrank.command_reset.button_messages=仅重置消息
chatrank.command_reset.button_banwords=仅重置禁用词
chatrank.command_reset.button_muted=仅重置禁言数据
chatrank.command_reset.button_cancel=取消
chatrank.command_reset.confirm_total=§f[§bChat Rank+§f] §8>> §a玩家 §b%s §a的所有聊天记录数据已被重置。
chatrank.command_reset.confirm_messages=§f[§bChat Rank+§f] §8>> §a玩家 §b%s §a的已记录消息已被重置。
chatrank.command_reset.confirm_banwords=§f[§bChat Rank+§f] §8>> §a玩家 §b%s §a的禁用词数据已被重置。
chatrank.command_reset.confirm_muted=§f[§bChat Rank+§f] §8>> §a玩家 §b%s §a的禁言数据已被重置。
chatrank.error.invalid_selection=§f[§bChat Rank+§f] §8>> §c无效的选择！
chatrank.error.warn=§f[§bChat Rank+§f] §8>> §c错误，发生了一些问题
chatrank.chatlogger.message=§f[§bChat Rank+§f] §8>> [聊天记录器] 正在为 %s 仅在世界中初始化数据。世界密钥：%s
chatrank.chatlogger.message1=§f[§bChat Rank+§f] §8>> [聊天记录器] 已成功为 %s 初始化数据（在世界中）。
chatrank.chatlogger.message2=§f[§bChat Rank+§f] §8>> [聊天记录器] 为 %s 初始化（保存世界）数据时出错：%s
chatrank.chatlogger.message3=§f[§bChat Rank+§f] §8>> [聊天记录器] 从世界 %s 读取/解析 %s 的数据时出错，正在重新初始化：%s
chatrank.chatlogger.message4=§f[§bChat Rank+§f] §8>> [聊天记录器] 在世界中未找到 %s 的数据，正在调用 initializePlayer。
chatrank.chatlogger.message5=§f[§bChat Rank+§f] §8>> [聊天记录器] 警告：%s 的数据超过了最大大小（%s > %s）。
chatrank.chatlogger.message6=§f[§bChat Rank+§f] §8>> [聊天记录器] 为 %s 保存数据（世界）时发生严重错误：%s
chatrank.log.message=§f[§bChat Rank+§f] §8>> §c调用 processMessage 时出错：%6%s
chatrank.log.message1=§f[§bChat Rank+§f] §8>> §c%s 的 PermissionDisplay 中发生一般错误：%s %s堆栈：%s
chatrank.log.message2=§f[§bChat Rank+§f] §8>> §cPermissionDisplay 回退时出错：%s
chatrank.log.message3=§f[§bChat Rank+§f] §8>> §c未找到权限配置 (config.permission)！
chatrank.log.message4=§f[§bChat Rank+§f] §8>> §c配置错误，无法验证权限。
chatrank.log.message5=§f[§bChat Rank+§f] §8>> §c为 %s 打开菜单时出错：%s
chatrank.log.message6=§f[§bChat Rank+§f] §8>> §c打开菜单时发生错误。
chatrank.log.message7=§f[§bChat Rank+§f] §8>> §6%s§c，你没有权限使用此菜单。
chatrank.log.message_belowname=§f[§bChat Rank+§f] §8>> [下方名称] 为 %s 更新时出错：%s %s堆栈：%s
chatrank.log.message_belowname1=§f[§bChat Rank+§f] §8>> [下方名称] 为 %s 重置时出错：%s %s堆栈：%s
chatrank.log.message_belowname2=§f[§bChat Rank+§f] §8>> [下方名称] %s 的循环中发生严重错误：%s %s堆栈：%s
chatrank.command_help_register.main=更改排名或其他世界选项
chatrank.command_msg.private=§c[私信] §8>> §r%s
chatrank.command_msg.success=§f[§bChat Rank+§f] §8>> §a消息已成功发送给 §b%s
chatrank.command_msg.immune=§f[§bChat Rank+§f] §8>> §c您无法发送私信给 §6%s
chatrank.command_msg.title=发送消息给 §b%s
chatrank.command_msg.label=§7输入你的消息：
chatrank.command_msg.placeholder=§8在此输入消息...